##gff-version 3
Pag3770_10	getorf	gene	149224	150180	.	-	.	ID=Pag3770_10_4814
Pag3770_10	getorf	mRNA	149224	150180	.	-	.	ID=Pag3770_10_4814.1;Parent=Pag3770_10_4814
Pag3770_10	AGAT	exon	149224	150180	.	-	.	ID=agat-exon-58;Parent=Pag3770_10_4814.1
Pag3770_10	getorf	CDS	149224	150180	.	-	0	ID=Pag3770_10_4814.1-cds2;Parent=Pag3770_10_4814.1
Pag3770_10	getorf	start_codon	150178	150180	.	-	0	ID=start_added-58;Parent=Pag3770_10_4814.1
Pag3770_10	getorf	stop_codon	149224	149226	.	-	0	ID=stop_added-58;Parent=Pag3770_10_4814.1
Pag3770_10	getorf	gene	151191	152000	.	-	.	ID=Pag3770_10_4810
Pag3770_10	getorf	mRNA	151191	152000	.	-	.	ID=Pag3770_10_4810.1;Parent=Pag3770_10_4810
Pag3770_10	AGAT	exon	151191	152000	.	-	.	ID=agat-exon-57;Parent=Pag3770_10_4810.1
Pag3770_10	getorf	CDS	151191	152000	.	-	0	ID=Pag3770_10_4810.1-cds2;Parent=Pag3770_10_4810.1
Pag3770_10	getorf	start_codon	151998	152000	.	-	0	ID=start_added-57;Parent=Pag3770_10_4810.1
Pag3770_10	getorf	stop_codon	151191	151193	.	-	0	ID=stop_added-57;Parent=Pag3770_10_4810.1
Pag3770_10	getorf	gene	155862	156314	.	+	.	ID=Pag3770_10_168
Pag3770_10	getorf	mRNA	155862	156314	.	+	.	ID=Pag3770_10_168.1;Parent=Pag3770_10_168
Pag3770_10	AGAT	exon	155862	156314	.	+	.	ID=agat-exon-7;Parent=Pag3770_10_168.1
Pag3770_10	getorf	CDS	155862	156314	.	+	0	ID=Pag3770_10_168.1-cds2;Parent=Pag3770_10_168.1
Pag3770_10	getorf	start_codon	155862	155864	.	+	0	ID=start_added-7;Parent=Pag3770_10_168.1
Pag3770_10	getorf	stop_codon	156312	156314	.	+	0	ID=stop_added-7;Parent=Pag3770_10_168.1
Pag3770_10	getorf	gene	172432	172665	.	-	.	ID=Pag3770_10_4786
Pag3770_10	getorf	mRNA	172432	172665	.	-	.	ID=Pag3770_10_4786.1;Parent=Pag3770_10_4786
Pag3770_10	AGAT	exon	172432	172665	.	-	.	ID=agat-exon-55;Parent=Pag3770_10_4786.1
Pag3770_10	getorf	CDS	172432	172665	.	-	0	ID=Pag3770_10_4786.1-cds2;Parent=Pag3770_10_4786.1
Pag3770_10	getorf	start_codon	172663	172665	.	-	0	ID=start_added-55;Parent=Pag3770_10_4786.1
Pag3770_10	getorf	stop_codon	172432	172434	.	-	0	ID=stop_added-55;Parent=Pag3770_10_4786.1
Pag3770_10	getorf	gene	189887	190108	.	+	.	ID=Pag3770_10_201
Pag3770_10	getorf	mRNA	189887	190108	.	+	.	ID=Pag3770_10_201.1;Parent=Pag3770_10_201
Pag3770_10	AGAT	exon	189887	190108	.	+	.	ID=agat-exon-14;Parent=Pag3770_10_201.1
Pag3770_10	getorf	CDS	189887	190108	.	+	0	ID=Pag3770_10_201.1-cds2;Parent=Pag3770_10_201.1
Pag3770_10	getorf	start_codon	189887	189889	.	+	0	ID=start_added-14;Parent=Pag3770_10_201.1
Pag3770_10	getorf	stop_codon	190106	190108	.	+	0	ID=stop_added-14;Parent=Pag3770_10_201.1
Pag3770_10	getorf	gene	192187	192603	.	-	.	ID=Pag3770_10_4756
Pag3770_10	getorf	mRNA	192187	192603	.	-	.	ID=Pag3770_10_4756.1;Parent=Pag3770_10_4756
Pag3770_10	AGAT	exon	192187	192603	.	-	.	ID=agat-exon-54;Parent=Pag3770_10_4756.1
Pag3770_10	getorf	CDS	192187	192603	.	-	0	ID=Pag3770_10_4756.1-cds2;Parent=Pag3770_10_4756.1
Pag3770_10	getorf	start_codon	192601	192603	.	-	0	ID=start_added-54;Parent=Pag3770_10_4756.1
Pag3770_10	getorf	stop_codon	192187	192189	.	-	0	ID=stop_added-54;Parent=Pag3770_10_4756.1
Pag3770_10	getorf	gene	205988	206365	.	+	.	ID=Pag3770_10_214
Pag3770_10	getorf	mRNA	205988	206365	.	+	.	ID=Pag3770_10_214.1;Parent=Pag3770_10_214
Pag3770_10	AGAT	exon	205988	206365	.	+	.	ID=agat-exon-15;Parent=Pag3770_10_214.1
Pag3770_10	getorf	CDS	205988	206365	.	+	0	ID=Pag3770_10_214.1-cds2;Parent=Pag3770_10_214.1
Pag3770_10	getorf	start_codon	205988	205990	.	+	0	ID=start_added-15;Parent=Pag3770_10_214.1
Pag3770_10	getorf	stop_codon	206363	206365	.	+	0	ID=stop_added-15;Parent=Pag3770_10_214.1
Pag3770_10	getorf	gene	208509	209147	.	+	.	ID=Pag3770_10_215
Pag3770_10	getorf	mRNA	208509	209147	.	+	.	ID=Pag3770_10_215.1;Parent=Pag3770_10_215
Pag3770_10	AGAT	exon	208509	209147	.	+	.	ID=agat-exon-16;Parent=Pag3770_10_215.1
Pag3770_10	getorf	CDS	208509	209147	.	+	0	ID=Pag3770_10_215.1-cds2;Parent=Pag3770_10_215.1
Pag3770_10	getorf	start_codon	208509	208511	.	+	0	ID=start_added-16;Parent=Pag3770_10_215.1
Pag3770_10	getorf	stop_codon	209145	209147	.	+	0	ID=stop_added-16;Parent=Pag3770_10_215.1
Pag3770_10	getorf	gene	212702	212977	.	-	.	ID=Pag3770_10_4734
Pag3770_10	getorf	mRNA	212702	212977	.	-	.	ID=Pag3770_10_4734.1;Parent=Pag3770_10_4734
Pag3770_10	AGAT	exon	212702	212977	.	-	.	ID=agat-exon-53;Parent=Pag3770_10_4734.1
Pag3770_10	getorf	CDS	212702	212977	.	-	0	ID=Pag3770_10_4734.1-cds2;Parent=Pag3770_10_4734.1
Pag3770_10	getorf	start_codon	212975	212977	.	-	0	ID=start_added-53;Parent=Pag3770_10_4734.1
Pag3770_10	getorf	stop_codon	212702	212704	.	-	0	ID=stop_added-53;Parent=Pag3770_10_4734.1
Pag3770_10	getorf	gene	213557	213790	.	-	.	ID=Pag3770_10_4733
Pag3770_10	getorf	mRNA	213557	213790	.	-	.	ID=Pag3770_10_4733.1;Parent=Pag3770_10_4733
Pag3770_10	AGAT	exon	213557	213790	.	-	.	ID=agat-exon-52;Parent=Pag3770_10_4733.1
Pag3770_10	getorf	CDS	213557	213790	.	-	0	ID=Pag3770_10_4733.1-cds2;Parent=Pag3770_10_4733.1
Pag3770_10	getorf	start_codon	213788	213790	.	-	0	ID=start_added-52;Parent=Pag3770_10_4733.1
Pag3770_10	getorf	stop_codon	213557	213559	.	-	0	ID=stop_added-52;Parent=Pag3770_10_4733.1
Pag3770_10	getorf	gene	213609	213923	.	+	.	ID=Pag3770_10_219
Pag3770_10	getorf	mRNA	213609	213923	.	+	.	ID=Pag3770_10_219.1;Parent=Pag3770_10_219
Pag3770_10	AGAT	exon	213609	213923	.	+	.	ID=agat-exon-18;Parent=Pag3770_10_219.1
Pag3770_10	getorf	CDS	213609	213923	.	+	0	ID=Pag3770_10_219.1-cds2;Parent=Pag3770_10_219.1
Pag3770_10	getorf	start_codon	213609	213611	.	+	0	ID=start_added-18;Parent=Pag3770_10_219.1
Pag3770_10	getorf	stop_codon	213921	213923	.	+	0	ID=stop_added-18;Parent=Pag3770_10_219.1
Pag3770_10	getorf	gene	214486	216321	.	+	.	ID=Pag3770_10_221
Pag3770_10	getorf	mRNA	214486	216321	.	+	.	ID=Pag3770_10_221.1;Parent=Pag3770_10_221
Pag3770_10	AGAT	exon	214486	216321	.	+	.	ID=agat-exon-19;Parent=Pag3770_10_221.1
Pag3770_10	getorf	CDS	214486	216321	.	+	0	ID=Pag3770_10_221.1-cds2;Parent=Pag3770_10_221.1
Pag3770_10	getorf	start_codon	214486	214488	.	+	0	ID=start_added-19;Parent=Pag3770_10_221.1
Pag3770_10	getorf	stop_codon	216319	216321	.	+	0	ID=stop_added-19;Parent=Pag3770_10_221.1
Pag3770_10	getorf	gene	337122	337598	.	+	.	ID=Pag3770_10_358
Pag3770_10	getorf	mRNA	337122	337598	.	+	.	ID=Pag3770_10_358.1;Parent=Pag3770_10_358
Pag3770_10	AGAT	exon	337122	337598	.	+	.	ID=agat-exon-40;Parent=Pag3770_10_358.1
Pag3770_10	getorf	CDS	337122	337598	.	+	0	ID=Pag3770_10_358.1-cds2;Parent=Pag3770_10_358.1
Pag3770_10	getorf	start_codon	337122	337124	.	+	0	ID=start_added-40;Parent=Pag3770_10_358.1
Pag3770_10	getorf	stop_codon	337596	337598	.	+	0	ID=stop_added-40;Parent=Pag3770_10_358.1
Pag3770_10	getorf	gene	341569	342045	.	+	.	ID=Pag3770_10_367
Pag3770_10	getorf	mRNA	341569	342045	.	+	.	ID=Pag3770_10_367.1;Parent=Pag3770_10_367
Pag3770_10	AGAT	exon	341569	342045	.	+	.	ID=agat-exon-41;Parent=Pag3770_10_367.1
Pag3770_10	getorf	CDS	341569	342045	.	+	0	ID=Pag3770_10_367.1-cds2;Parent=Pag3770_10_367.1
Pag3770_10	getorf	start_codon	341569	341571	.	+	0	ID=start_added-41;Parent=Pag3770_10_367.1
Pag3770_10	getorf	stop_codon	342043	342045	.	+	0	ID=stop_added-41;Parent=Pag3770_10_367.1
Pag3770_10	getorf	gene	347756	348232	.	-	.	ID=Pag3770_10_4602
Pag3770_10	getorf	mRNA	347756	348232	.	-	.	ID=Pag3770_10_4602.1;Parent=Pag3770_10_4602
Pag3770_10	AGAT	exon	347756	348232	.	-	.	ID=agat-exon-51;Parent=Pag3770_10_4602.1
Pag3770_10	getorf	CDS	347756	348232	.	-	0	ID=Pag3770_10_4602.1-cds2;Parent=Pag3770_10_4602.1
Pag3770_10	getorf	start_codon	348230	348232	.	-	0	ID=start_added-51;Parent=Pag3770_10_4602.1
Pag3770_10	getorf	stop_codon	347756	347758	.	-	0	ID=stop_added-51;Parent=Pag3770_10_4602.1
Pag3770_10	getorf	gene	363743	364219	.	+	.	ID=Pag3770_10_393
Pag3770_10	getorf	mRNA	363743	364219	.	+	.	ID=Pag3770_10_393.1;Parent=Pag3770_10_393
Pag3770_10	AGAT	exon	363743	364219	.	+	.	ID=agat-exon-43;Parent=Pag3770_10_393.1
Pag3770_10	getorf	CDS	363743	364219	.	+	0	ID=Pag3770_10_393.1-cds2;Parent=Pag3770_10_393.1
Pag3770_10	getorf	start_codon	363743	363745	.	+	0	ID=start_added-43;Parent=Pag3770_10_393.1
Pag3770_10	getorf	stop_codon	364217	364219	.	+	0	ID=stop_added-43;Parent=Pag3770_10_393.1
Pag3770_10	getorf	gene	419180	419656	.	+	.	ID=Pag3770_10_438
Pag3770_10	getorf	mRNA	419180	419656	.	+	.	ID=Pag3770_10_438.1;Parent=Pag3770_10_438
Pag3770_10	AGAT	exon	419180	419656	.	+	.	ID=agat-exon-50;Parent=Pag3770_10_438.1
Pag3770_10	getorf	CDS	419180	419656	.	+	0	ID=Pag3770_10_438.1-cds2;Parent=Pag3770_10_438.1
Pag3770_10	getorf	start_codon	419180	419182	.	+	0	ID=start_added-50;Parent=Pag3770_10_438.1
Pag3770_10	getorf	stop_codon	419654	419656	.	+	0	ID=stop_added-50;Parent=Pag3770_10_438.1
Pag3770_10	getorf	gene	453370	453777	.	+	.	ID=Pag3770_10_479
Pag3770_10	getorf	mRNA	453370	453777	.	+	.	ID=Pag3770_10_479.1;Parent=Pag3770_10_479
Pag3770_10	AGAT	exon	453370	453777	.	+	.	ID=agat-exon-56;Parent=Pag3770_10_479.1
Pag3770_10	getorf	CDS	453370	453777	.	+	0	ID=Pag3770_10_479.1-cds2;Parent=Pag3770_10_479.1
Pag3770_10	getorf	start_codon	453370	453372	.	+	0	ID=start_added-56;Parent=Pag3770_10_479.1
Pag3770_10	getorf	stop_codon	453775	453777	.	+	0	ID=stop_added-56;Parent=Pag3770_10_479.1
Pag3770_10	getorf	gene	461266	461655	.	+	.	ID=Pag3770_10_492
Pag3770_10	getorf	mRNA	461266	461655	.	+	.	ID=Pag3770_10_492.1;Parent=Pag3770_10_492
Pag3770_10	AGAT	exon	461266	461655	.	+	.	ID=agat-exon-59;Parent=Pag3770_10_492.1
Pag3770_10	getorf	CDS	461266	461655	.	+	0	ID=Pag3770_10_492.1-cds2;Parent=Pag3770_10_492.1
Pag3770_10	getorf	start_codon	461266	461268	.	+	0	ID=start_added-59;Parent=Pag3770_10_492.1
Pag3770_10	getorf	stop_codon	461653	461655	.	+	0	ID=stop_added-59;Parent=Pag3770_10_492.1
Pag3770_10	getorf	gene	510691	511167	.	+	.	ID=Pag3770_10_554
Pag3770_10	getorf	mRNA	510691	511167	.	+	.	ID=Pag3770_10_554.1;Parent=Pag3770_10_554
Pag3770_10	AGAT	exon	510691	511167	.	+	.	ID=agat-exon-60;Parent=Pag3770_10_554.1
Pag3770_10	getorf	CDS	510691	511167	.	+	0	ID=Pag3770_10_554.1-cds2;Parent=Pag3770_10_554.1
Pag3770_10	getorf	start_codon	510691	510693	.	+	0	ID=start_added-60;Parent=Pag3770_10_554.1
Pag3770_10	getorf	stop_codon	511165	511167	.	+	0	ID=stop_added-60;Parent=Pag3770_10_554.1
Pag3770_10	getorf	gene	517700	518176	.	+	.	ID=Pag3770_10_567
Pag3770_10	getorf	mRNA	517700	518176	.	+	.	ID=Pag3770_10_567.1;Parent=Pag3770_10_567
Pag3770_10	AGAT	exon	517700	518176	.	+	.	ID=agat-exon-61;Parent=Pag3770_10_567.1
Pag3770_10	getorf	CDS	517700	518176	.	+	0	ID=Pag3770_10_567.1-cds2;Parent=Pag3770_10_567.1
Pag3770_10	getorf	start_codon	517700	517702	.	+	0	ID=start_added-61;Parent=Pag3770_10_567.1
Pag3770_10	getorf	stop_codon	518174	518176	.	+	0	ID=stop_added-61;Parent=Pag3770_10_567.1
Pag3770_10	getorf	gene	606993	607469	.	+	.	ID=Pag3770_10_670
Pag3770_10	getorf	mRNA	606993	607469	.	+	.	ID=Pag3770_10_670.1;Parent=Pag3770_10_670
Pag3770_10	AGAT	exon	606993	607469	.	+	.	ID=agat-exon-62;Parent=Pag3770_10_670.1
Pag3770_10	getorf	CDS	606993	607469	.	+	0	ID=Pag3770_10_670.1-cds2;Parent=Pag3770_10_670.1
Pag3770_10	getorf	start_codon	606993	606995	.	+	0	ID=start_added-62;Parent=Pag3770_10_670.1
Pag3770_10	getorf	stop_codon	607467	607469	.	+	0	ID=stop_added-62;Parent=Pag3770_10_670.1
Pag3770_10	getorf	gene	618489	618965	.	+	.	ID=Pag3770_10_683
Pag3770_10	getorf	mRNA	618489	618965	.	+	.	ID=Pag3770_10_683.1;Parent=Pag3770_10_683
Pag3770_10	AGAT	exon	618489	618965	.	+	.	ID=agat-exon-63;Parent=Pag3770_10_683.1
Pag3770_10	getorf	CDS	618489	618965	.	+	0	ID=Pag3770_10_683.1-cds2;Parent=Pag3770_10_683.1
Pag3770_10	getorf	start_codon	618489	618491	.	+	0	ID=start_added-63;Parent=Pag3770_10_683.1
Pag3770_10	getorf	stop_codon	618963	618965	.	+	0	ID=stop_added-63;Parent=Pag3770_10_683.1
Pag3770_10	getorf	gene	627803	628279	.	-	.	ID=Pag3770_10_4284
Pag3770_10	getorf	mRNA	627803	628279	.	-	.	ID=Pag3770_10_4284.1;Parent=Pag3770_10_4284
Pag3770_10	AGAT	exon	627803	628279	.	-	.	ID=agat-exon-49;Parent=Pag3770_10_4284.1
Pag3770_10	getorf	CDS	627803	628279	.	-	0	ID=Pag3770_10_4284.1-cds2;Parent=Pag3770_10_4284.1
Pag3770_10	getorf	start_codon	628277	628279	.	-	0	ID=start_added-49;Parent=Pag3770_10_4284.1
Pag3770_10	getorf	stop_codon	627803	627805	.	-	0	ID=stop_added-49;Parent=Pag3770_10_4284.1
Pag3770_10	getorf	gene	641690	642166	.	+	.	ID=Pag3770_10_721
Pag3770_10	getorf	mRNA	641690	642166	.	+	.	ID=Pag3770_10_721.1;Parent=Pag3770_10_721
Pag3770_10	AGAT	exon	641690	642166	.	+	.	ID=agat-exon-64;Parent=Pag3770_10_721.1
Pag3770_10	getorf	CDS	641690	642166	.	+	0	ID=Pag3770_10_721.1-cds2;Parent=Pag3770_10_721.1
Pag3770_10	getorf	start_codon	641690	641692	.	+	0	ID=start_added-64;Parent=Pag3770_10_721.1
Pag3770_10	getorf	stop_codon	642164	642166	.	+	0	ID=stop_added-64;Parent=Pag3770_10_721.1
Pag3770_10	getorf	gene	698884	699360	.	-	.	ID=Pag3770_10_4193
Pag3770_10	getorf	mRNA	698884	699360	.	-	.	ID=Pag3770_10_4193.1;Parent=Pag3770_10_4193
Pag3770_10	AGAT	exon	698884	699360	.	-	.	ID=agat-exon-48;Parent=Pag3770_10_4193.1
Pag3770_10	getorf	CDS	698884	699360	.	-	0	ID=Pag3770_10_4193.1-cds2;Parent=Pag3770_10_4193.1
Pag3770_10	getorf	start_codon	699358	699360	.	-	0	ID=start_added-48;Parent=Pag3770_10_4193.1
Pag3770_10	getorf	stop_codon	698884	698886	.	-	0	ID=stop_added-48;Parent=Pag3770_10_4193.1
Pag3770_10	getorf	gene	712715	713191	.	-	.	ID=Pag3770_10_4173
Pag3770_10	getorf	mRNA	712715	713191	.	-	.	ID=Pag3770_10_4173.1;Parent=Pag3770_10_4173
Pag3770_10	AGAT	exon	712715	713191	.	-	.	ID=agat-exon-47;Parent=Pag3770_10_4173.1
Pag3770_10	getorf	CDS	712715	713191	.	-	0	ID=Pag3770_10_4173.1-cds2;Parent=Pag3770_10_4173.1
Pag3770_10	getorf	start_codon	713189	713191	.	-	0	ID=start_added-47;Parent=Pag3770_10_4173.1
Pag3770_10	getorf	stop_codon	712715	712717	.	-	0	ID=stop_added-47;Parent=Pag3770_10_4173.1
Pag3770_10	getorf	gene	754409	754681	.	+	.	ID=Pag3770_10_865
Pag3770_10	getorf	mRNA	754409	754681	.	+	.	ID=Pag3770_10_865.1;Parent=Pag3770_10_865
Pag3770_10	AGAT	exon	754409	754681	.	+	.	ID=agat-exon-65;Parent=Pag3770_10_865.1
Pag3770_10	getorf	CDS	754409	754681	.	+	0	ID=Pag3770_10_865.1-cds2;Parent=Pag3770_10_865.1
Pag3770_10	getorf	start_codon	754409	754411	.	+	0	ID=start_added-65;Parent=Pag3770_10_865.1
Pag3770_10	getorf	stop_codon	754679	754681	.	+	0	ID=stop_added-65;Parent=Pag3770_10_865.1
Pag3770_10	getorf	gene	757565	757942	.	-	.	ID=Pag3770_10_4107
Pag3770_10	getorf	mRNA	757565	757942	.	-	.	ID=Pag3770_10_4107.1;Parent=Pag3770_10_4107
Pag3770_10	AGAT	exon	757565	757942	.	-	.	ID=agat-exon-46;Parent=Pag3770_10_4107.1
Pag3770_10	getorf	CDS	757565	757942	.	-	0	ID=Pag3770_10_4107.1-cds2;Parent=Pag3770_10_4107.1
Pag3770_10	getorf	start_codon	757940	757942	.	-	0	ID=start_added-46;Parent=Pag3770_10_4107.1
Pag3770_10	getorf	stop_codon	757565	757567	.	-	0	ID=stop_added-46;Parent=Pag3770_10_4107.1
Pag3770_10	getorf	gene	786854	788713	.	-	.	ID=Pag3770_10_4078
Pag3770_10	getorf	mRNA	786854	788713	.	-	.	ID=Pag3770_10_4078.1;Parent=Pag3770_10_4078
Pag3770_10	AGAT	exon	786854	788713	.	-	.	ID=agat-exon-45;Parent=Pag3770_10_4078.1
Pag3770_10	getorf	CDS	786854	788713	.	-	0	ID=Pag3770_10_4078.1-cds2;Parent=Pag3770_10_4078.1
Pag3770_10	getorf	start_codon	788711	788713	.	-	0	ID=start_added-45;Parent=Pag3770_10_4078.1
Pag3770_10	getorf	stop_codon	786854	786856	.	-	0	ID=stop_added-45;Parent=Pag3770_10_4078.1
Pag3770_10	getorf	gene	789772	790032	.	+	.	ID=Pag3770_10_899
Pag3770_10	getorf	mRNA	789772	790032	.	+	.	ID=Pag3770_10_899.1;Parent=Pag3770_10_899
Pag3770_10	AGAT	exon	789772	790032	.	+	.	ID=agat-exon-66;Parent=Pag3770_10_899.1
Pag3770_10	getorf	CDS	789772	790032	.	+	0	ID=Pag3770_10_899.1-cds2;Parent=Pag3770_10_899.1
Pag3770_10	getorf	start_codon	789772	789774	.	+	0	ID=start_added-66;Parent=Pag3770_10_899.1
Pag3770_10	getorf	stop_codon	790030	790032	.	+	0	ID=stop_added-66;Parent=Pag3770_10_899.1
Pag3770_10	getorf	gene	824371	825114	.	+	.	ID=Pag3770_10_924
Pag3770_10	getorf	mRNA	824371	825114	.	+	.	ID=Pag3770_10_924.1;Parent=Pag3770_10_924
Pag3770_10	AGAT	exon	824371	825114	.	+	.	ID=agat-exon-67;Parent=Pag3770_10_924.1
Pag3770_10	getorf	CDS	824371	825114	.	+	0	ID=Pag3770_10_924.1-cds2;Parent=Pag3770_10_924.1
Pag3770_10	getorf	start_codon	824371	824373	.	+	0	ID=start_added-67;Parent=Pag3770_10_924.1
Pag3770_10	getorf	stop_codon	825112	825114	.	+	0	ID=stop_added-67;Parent=Pag3770_10_924.1
Pag3770_10	getorf	gene	829866	831683	.	+	.	ID=Pag3770_10_930
Pag3770_10	getorf	mRNA	829866	831683	.	+	.	ID=Pag3770_10_930.1;Parent=Pag3770_10_930
Pag3770_10	AGAT	exon	829866	831683	.	+	.	ID=agat-exon-68;Parent=Pag3770_10_930.1
Pag3770_10	getorf	CDS	829866	831683	.	+	0	ID=Pag3770_10_930.1-cds2;Parent=Pag3770_10_930.1
Pag3770_10	getorf	start_codon	829866	829868	.	+	0	ID=start_added-68;Parent=Pag3770_10_930.1
Pag3770_10	getorf	stop_codon	831681	831683	.	+	0	ID=stop_added-68;Parent=Pag3770_10_930.1
Pag3770_10	getorf	gene	929786	930175	.	+	.	ID=Pag3770_10_1037
Pag3770_10	getorf	mRNA	929786	930175	.	+	.	ID=Pag3770_10_1037.1;Parent=Pag3770_10_1037
Pag3770_10	AGAT	exon	929786	930175	.	+	.	ID=agat-exon-1;Parent=Pag3770_10_1037.1
Pag3770_10	getorf	CDS	929786	930175	.	+	0	ID=Pag3770_10_1037.1-cds2;Parent=Pag3770_10_1037.1
Pag3770_10	getorf	start_codon	929786	929788	.	+	0	ID=start_added-1;Parent=Pag3770_10_1037.1
Pag3770_10	getorf	stop_codon	930173	930175	.	+	0	ID=stop_added-1;Parent=Pag3770_10_1037.1
Pag3770_10	getorf	gene	938900	939157	.	-	.	ID=Pag3770_10_3947
Pag3770_10	getorf	mRNA	938900	939157	.	-	.	ID=Pag3770_10_3947.1;Parent=Pag3770_10_3947
Pag3770_10	AGAT	exon	938900	939157	.	-	.	ID=agat-exon-44;Parent=Pag3770_10_3947.1
Pag3770_10	getorf	CDS	938900	939157	.	-	0	ID=Pag3770_10_3947.1-cds2;Parent=Pag3770_10_3947.1
Pag3770_10	getorf	start_codon	939155	939157	.	-	0	ID=start_added-44;Parent=Pag3770_10_3947.1
Pag3770_10	getorf	stop_codon	938900	938902	.	-	0	ID=stop_added-44;Parent=Pag3770_10_3947.1
Pag3770_10	getorf	gene	960654	961649	.	-	.	ID=Pag3770_10_3927
Pag3770_10	getorf	mRNA	960654	961649	.	-	.	ID=Pag3770_10_3927.1;Parent=Pag3770_10_3927
Pag3770_10	AGAT	exon	960654	961649	.	-	.	ID=agat-exon-42;Parent=Pag3770_10_3927.1
Pag3770_10	getorf	CDS	960654	961649	.	-	0	ID=Pag3770_10_3927.1-cds2;Parent=Pag3770_10_3927.1
Pag3770_10	getorf	start_codon	961647	961649	.	-	0	ID=start_added-42;Parent=Pag3770_10_3927.1
Pag3770_10	getorf	stop_codon	960654	960656	.	-	0	ID=stop_added-42;Parent=Pag3770_10_3927.1
Pag3770_10	getorf	gene	1005715	1006863	.	+	.	ID=Pag3770_10_1129
Pag3770_10	getorf	mRNA	1005715	1006863	.	+	.	ID=Pag3770_10_1129.1;Parent=Pag3770_10_1129
Pag3770_10	AGAT	exon	1005715	1006863	.	+	.	ID=agat-exon-2;Parent=Pag3770_10_1129.1
Pag3770_10	getorf	CDS	1005715	1006863	.	+	0	ID=Pag3770_10_1129.1-cds2;Parent=Pag3770_10_1129.1
Pag3770_10	getorf	start_codon	1005715	1005717	.	+	0	ID=start_added-2;Parent=Pag3770_10_1129.1
Pag3770_10	getorf	stop_codon	1006861	1006863	.	+	0	ID=stop_added-2;Parent=Pag3770_10_1129.1
Pag3770_10	getorf	gene	1121851	1122162	.	+	.	ID=Pag3770_10_1252
Pag3770_10	getorf	mRNA	1121851	1122162	.	+	.	ID=Pag3770_10_1252.1;Parent=Pag3770_10_1252
Pag3770_10	AGAT	exon	1121851	1122162	.	+	.	ID=agat-exon-3;Parent=Pag3770_10_1252.1
Pag3770_10	getorf	CDS	1121851	1122162	.	+	0	ID=Pag3770_10_1252.1-cds2;Parent=Pag3770_10_1252.1
Pag3770_10	getorf	start_codon	1121851	1121853	.	+	0	ID=start_added-3;Parent=Pag3770_10_1252.1
Pag3770_10	getorf	stop_codon	1122160	1122162	.	+	0	ID=stop_added-3;Parent=Pag3770_10_1252.1
Pag3770_10	getorf	gene	1259359	1259607	.	-	.	ID=Pag3770_10_3577
Pag3770_10	getorf	mRNA	1259359	1259607	.	-	.	ID=Pag3770_10_3577.1;Parent=Pag3770_10_3577
Pag3770_10	AGAT	exon	1259359	1259607	.	-	.	ID=agat-exon-39;Parent=Pag3770_10_3577.1
Pag3770_10	getorf	CDS	1259359	1259607	.	-	0	ID=Pag3770_10_3577.1-cds2;Parent=Pag3770_10_3577.1
Pag3770_10	getorf	start_codon	1259605	1259607	.	-	0	ID=start_added-39;Parent=Pag3770_10_3577.1
Pag3770_10	getorf	stop_codon	1259359	1259361	.	-	0	ID=stop_added-39;Parent=Pag3770_10_3577.1
Pag3770_10	getorf	gene	1370088	1371323	.	+	.	ID=Pag3770_10_1474
Pag3770_10	getorf	mRNA	1370088	1371323	.	+	.	ID=Pag3770_10_1474.1;Parent=Pag3770_10_1474
Pag3770_10	AGAT	exon	1370088	1371323	.	+	.	ID=agat-exon-4;Parent=Pag3770_10_1474.1
Pag3770_10	getorf	CDS	1370088	1371323	.	+	0	ID=Pag3770_10_1474.1-cds2;Parent=Pag3770_10_1474.1
Pag3770_10	getorf	start_codon	1370088	1370090	.	+	0	ID=start_added-4;Parent=Pag3770_10_1474.1
Pag3770_10	getorf	stop_codon	1371321	1371323	.	+	0	ID=stop_added-4;Parent=Pag3770_10_1474.1
Pag3770_10	getorf	gene	1400739	1402034	.	-	.	ID=Pag3770_10_3306
Pag3770_10	getorf	mRNA	1400739	1402034	.	-	.	ID=Pag3770_10_3306.1;Parent=Pag3770_10_3306
Pag3770_10	AGAT	exon	1400739	1402034	.	-	.	ID=agat-exon-38;Parent=Pag3770_10_3306.1
Pag3770_10	getorf	CDS	1400739	1402034	.	-	0	ID=Pag3770_10_3306.1-cds2;Parent=Pag3770_10_3306.1
Pag3770_10	getorf	start_codon	1402032	1402034	.	-	0	ID=start_added-38;Parent=Pag3770_10_3306.1
Pag3770_10	getorf	stop_codon	1400739	1400741	.	-	0	ID=stop_added-38;Parent=Pag3770_10_3306.1
Pag3770_10	getorf	gene	1435456	1435818	.	-	.	ID=Pag3770_10_3273
Pag3770_10	getorf	mRNA	1435456	1435818	.	-	.	ID=Pag3770_10_3273.1;Parent=Pag3770_10_3273
Pag3770_10	AGAT	exon	1435456	1435818	.	-	.	ID=agat-exon-37;Parent=Pag3770_10_3273.1
Pag3770_10	getorf	CDS	1435456	1435818	.	-	0	ID=Pag3770_10_3273.1-cds2;Parent=Pag3770_10_3273.1
Pag3770_10	getorf	start_codon	1435816	1435818	.	-	0	ID=start_added-37;Parent=Pag3770_10_3273.1
Pag3770_10	getorf	stop_codon	1435456	1435458	.	-	0	ID=stop_added-37;Parent=Pag3770_10_3273.1
Pag3770_10	getorf	gene	1443306	1444811	.	-	.	ID=Pag3770_10_3258
Pag3770_10	getorf	mRNA	1443306	1444811	.	-	.	ID=Pag3770_10_3258.1;Parent=Pag3770_10_3258
Pag3770_10	AGAT	exon	1443306	1444811	.	-	.	ID=agat-exon-36;Parent=Pag3770_10_3258.1
Pag3770_10	getorf	CDS	1443306	1444811	.	-	0	ID=Pag3770_10_3258.1-cds2;Parent=Pag3770_10_3258.1
Pag3770_10	getorf	start_codon	1444809	1444811	.	-	0	ID=start_added-36;Parent=Pag3770_10_3258.1
Pag3770_10	getorf	stop_codon	1443306	1443308	.	-	0	ID=stop_added-36;Parent=Pag3770_10_3258.1
Pag3770_10	getorf	gene	1450412	1450774	.	+	.	ID=Pag3770_10_1564
Pag3770_10	getorf	mRNA	1450412	1450774	.	+	.	ID=Pag3770_10_1564.1;Parent=Pag3770_10_1564
Pag3770_10	AGAT	exon	1450412	1450774	.	+	.	ID=agat-exon-5;Parent=Pag3770_10_1564.1
Pag3770_10	getorf	CDS	1450412	1450774	.	+	0	ID=Pag3770_10_1564.1-cds2;Parent=Pag3770_10_1564.1
Pag3770_10	getorf	start_codon	1450412	1450414	.	+	0	ID=start_added-5;Parent=Pag3770_10_1564.1
Pag3770_10	getorf	stop_codon	1450772	1450774	.	+	0	ID=stop_added-5;Parent=Pag3770_10_1564.1
Pag3770_10	getorf	gene	1476408	1476656	.	+	.	ID=Pag3770_10_1592
Pag3770_10	getorf	mRNA	1476408	1476656	.	+	.	ID=Pag3770_10_1592.1;Parent=Pag3770_10_1592
Pag3770_10	AGAT	exon	1476408	1476656	.	+	.	ID=agat-exon-6;Parent=Pag3770_10_1592.1
Pag3770_10	getorf	CDS	1476408	1476656	.	+	0	ID=Pag3770_10_1592.1-cds2;Parent=Pag3770_10_1592.1
Pag3770_10	getorf	start_codon	1476408	1476410	.	+	0	ID=start_added-6;Parent=Pag3770_10_1592.1
Pag3770_10	getorf	stop_codon	1476654	1476656	.	+	0	ID=stop_added-6;Parent=Pag3770_10_1592.1
Pag3770_10	getorf	gene	1533508	1535037	.	-	.	ID=Pag3770_10_3187
Pag3770_10	getorf	mRNA	1533508	1535037	.	-	.	ID=Pag3770_10_3187.1;Parent=Pag3770_10_3187
Pag3770_10	AGAT	exon	1533508	1535037	.	-	.	ID=agat-exon-35;Parent=Pag3770_10_3187.1
Pag3770_10	getorf	CDS	1533508	1535037	.	-	0	ID=Pag3770_10_3187.1-cds2;Parent=Pag3770_10_3187.1
Pag3770_10	getorf	start_codon	1535035	1535037	.	-	0	ID=start_added-35;Parent=Pag3770_10_3187.1
Pag3770_10	getorf	stop_codon	1533508	1533510	.	-	0	ID=stop_added-35;Parent=Pag3770_10_3187.1
Pag3770_10	getorf	gene	1564357	1565169	.	+	.	ID=Pag3770_10_1702
Pag3770_10	getorf	mRNA	1564357	1565169	.	+	.	ID=Pag3770_10_1702.1;Parent=Pag3770_10_1702
Pag3770_10	AGAT	exon	1564357	1565169	.	+	.	ID=agat-exon-8;Parent=Pag3770_10_1702.1
Pag3770_10	getorf	CDS	1564357	1565169	.	+	0	ID=Pag3770_10_1702.1-cds2;Parent=Pag3770_10_1702.1
Pag3770_10	getorf	start_codon	1564357	1564359	.	+	0	ID=start_added-8;Parent=Pag3770_10_1702.1
Pag3770_10	getorf	stop_codon	1565167	1565169	.	+	0	ID=stop_added-8;Parent=Pag3770_10_1702.1
Pag3770_10	getorf	gene	1569210	1570058	.	+	.	ID=Pag3770_10_1708
Pag3770_10	getorf	mRNA	1569210	1570058	.	+	.	ID=Pag3770_10_1708.1;Parent=Pag3770_10_1708
Pag3770_10	AGAT	exon	1569210	1570058	.	+	.	ID=agat-exon-9;Parent=Pag3770_10_1708.1
Pag3770_10	getorf	CDS	1569210	1570058	.	+	0	ID=Pag3770_10_1708.1-cds2;Parent=Pag3770_10_1708.1
Pag3770_10	getorf	start_codon	1569210	1569212	.	+	0	ID=start_added-9;Parent=Pag3770_10_1708.1
Pag3770_10	getorf	stop_codon	1570056	1570058	.	+	0	ID=stop_added-9;Parent=Pag3770_10_1708.1
Pag3770_10	getorf	gene	1570433	1573264	.	-	.	ID=Pag3770_10_3132
Pag3770_10	getorf	mRNA	1570433	1573264	.	-	.	ID=Pag3770_10_3132.1;Parent=Pag3770_10_3132
Pag3770_10	AGAT	exon	1570433	1573264	.	-	.	ID=agat-exon-34;Parent=Pag3770_10_3132.1
Pag3770_10	getorf	CDS	1570433	1573264	.	-	0	ID=Pag3770_10_3132.1-cds2;Parent=Pag3770_10_3132.1
Pag3770_10	getorf	start_codon	1573262	1573264	.	-	0	ID=start_added-34;Parent=Pag3770_10_3132.1
Pag3770_10	getorf	stop_codon	1570433	1570435	.	-	0	ID=stop_added-34;Parent=Pag3770_10_3132.1
Pag3770_10	getorf	gene	1610649	1611638	.	+	.	ID=Pag3770_10_1753
Pag3770_10	getorf	mRNA	1610649	1611638	.	+	.	ID=Pag3770_10_1753.1;Parent=Pag3770_10_1753
Pag3770_10	AGAT	exon	1610649	1611638	.	+	.	ID=agat-exon-10;Parent=Pag3770_10_1753.1
Pag3770_10	getorf	CDS	1610649	1611638	.	+	0	ID=Pag3770_10_1753.1-cds2;Parent=Pag3770_10_1753.1
Pag3770_10	getorf	start_codon	1610649	1610651	.	+	0	ID=start_added-10;Parent=Pag3770_10_1753.1
Pag3770_10	getorf	stop_codon	1611636	1611638	.	+	0	ID=stop_added-10;Parent=Pag3770_10_1753.1
Pag3770_10	getorf	gene	1618089	1619324	.	-	.	ID=Pag3770_10_3069
Pag3770_10	getorf	mRNA	1618089	1619324	.	-	.	ID=Pag3770_10_3069.1;Parent=Pag3770_10_3069
Pag3770_10	AGAT	exon	1618089	1619324	.	-	.	ID=agat-exon-33;Parent=Pag3770_10_3069.1
Pag3770_10	getorf	CDS	1618089	1619324	.	-	0	ID=Pag3770_10_3069.1-cds2;Parent=Pag3770_10_3069.1
Pag3770_10	getorf	start_codon	1619322	1619324	.	-	0	ID=start_added-33;Parent=Pag3770_10_3069.1
Pag3770_10	getorf	stop_codon	1618089	1618091	.	-	0	ID=stop_added-33;Parent=Pag3770_10_3069.1
Pag3770_10	getorf	gene	1663551	1664294	.	-	.	ID=Pag3770_10_3023
Pag3770_10	getorf	mRNA	1663551	1664294	.	-	.	ID=Pag3770_10_3023.1;Parent=Pag3770_10_3023
Pag3770_10	AGAT	exon	1663551	1664294	.	-	.	ID=agat-exon-32;Parent=Pag3770_10_3023.1
Pag3770_10	getorf	CDS	1663551	1664294	.	-	0	ID=Pag3770_10_3023.1-cds2;Parent=Pag3770_10_3023.1
Pag3770_10	getorf	start_codon	1664292	1664294	.	-	0	ID=start_added-32;Parent=Pag3770_10_3023.1
Pag3770_10	getorf	stop_codon	1663551	1663553	.	-	0	ID=stop_added-32;Parent=Pag3770_10_3023.1
Pag3770_10	getorf	gene	1697076	1697336	.	-	.	ID=Pag3770_10_2982
Pag3770_10	getorf	mRNA	1697076	1697336	.	-	.	ID=Pag3770_10_2982.1;Parent=Pag3770_10_2982
Pag3770_10	AGAT	exon	1697076	1697336	.	-	.	ID=agat-exon-31;Parent=Pag3770_10_2982.1
Pag3770_10	getorf	CDS	1697076	1697336	.	-	0	ID=Pag3770_10_2982.1-cds2;Parent=Pag3770_10_2982.1
Pag3770_10	getorf	start_codon	1697334	1697336	.	-	0	ID=start_added-31;Parent=Pag3770_10_2982.1
Pag3770_10	getorf	stop_codon	1697076	1697078	.	-	0	ID=stop_added-31;Parent=Pag3770_10_2982.1
Pag3770_10	getorf	gene	1740966	1741568	.	-	.	ID=Pag3770_10_2936
Pag3770_10	getorf	mRNA	1740966	1741568	.	-	.	ID=Pag3770_10_2936.1;Parent=Pag3770_10_2936
Pag3770_10	AGAT	exon	1740966	1741568	.	-	.	ID=agat-exon-30;Parent=Pag3770_10_2936.1
Pag3770_10	getorf	CDS	1740966	1741568	.	-	0	ID=Pag3770_10_2936.1-cds2;Parent=Pag3770_10_2936.1
Pag3770_10	getorf	start_codon	1741566	1741568	.	-	0	ID=start_added-30;Parent=Pag3770_10_2936.1
Pag3770_10	getorf	stop_codon	1740966	1740968	.	-	0	ID=stop_added-30;Parent=Pag3770_10_2936.1
Pag3770_10	getorf	gene	1772111	1773184	.	-	.	ID=Pag3770_10_2899
Pag3770_10	getorf	mRNA	1772111	1773184	.	-	.	ID=Pag3770_10_2899.1;Parent=Pag3770_10_2899
Pag3770_10	AGAT	exon	1772111	1773184	.	-	.	ID=agat-exon-29;Parent=Pag3770_10_2899.1
Pag3770_10	getorf	CDS	1772111	1773184	.	-	0	ID=Pag3770_10_2899.1-cds2;Parent=Pag3770_10_2899.1
Pag3770_10	getorf	start_codon	1773182	1773184	.	-	0	ID=start_added-29;Parent=Pag3770_10_2899.1
Pag3770_10	getorf	stop_codon	1772111	1772113	.	-	0	ID=stop_added-29;Parent=Pag3770_10_2899.1
Pag3770_10	getorf	gene	1787214	1787588	.	+	.	ID=Pag3770_10_1936
Pag3770_10	getorf	mRNA	1787214	1787588	.	+	.	ID=Pag3770_10_1936.1;Parent=Pag3770_10_1936
Pag3770_10	AGAT	exon	1787214	1787588	.	+	.	ID=agat-exon-11;Parent=Pag3770_10_1936.1
Pag3770_10	getorf	CDS	1787214	1787588	.	+	0	ID=Pag3770_10_1936.1-cds2;Parent=Pag3770_10_1936.1
Pag3770_10	getorf	start_codon	1787214	1787216	.	+	0	ID=start_added-11;Parent=Pag3770_10_1936.1
Pag3770_10	getorf	stop_codon	1787586	1787588	.	+	0	ID=stop_added-11;Parent=Pag3770_10_1936.1
Pag3770_10	getorf	gene	1796262	1796585	.	+	.	ID=Pag3770_10_1946
Pag3770_10	getorf	mRNA	1796262	1796585	.	+	.	ID=Pag3770_10_1946.1;Parent=Pag3770_10_1946
Pag3770_10	AGAT	exon	1796262	1796585	.	+	.	ID=agat-exon-12;Parent=Pag3770_10_1946.1
Pag3770_10	getorf	CDS	1796262	1796585	.	+	0	ID=Pag3770_10_1946.1-cds2;Parent=Pag3770_10_1946.1
Pag3770_10	getorf	start_codon	1796262	1796264	.	+	0	ID=start_added-12;Parent=Pag3770_10_1946.1
Pag3770_10	getorf	stop_codon	1796583	1796585	.	+	0	ID=stop_added-12;Parent=Pag3770_10_1946.1
Pag3770_10	getorf	gene	1817726	1820695	.	+	.	ID=Pag3770_10_1976
Pag3770_10	getorf	mRNA	1817726	1820695	.	+	.	ID=Pag3770_10_1976.1;Parent=Pag3770_10_1976
Pag3770_10	AGAT	exon	1817726	1820695	.	+	.	ID=agat-exon-13;Parent=Pag3770_10_1976.1
Pag3770_10	getorf	CDS	1817726	1820695	.	+	0	ID=Pag3770_10_1976.1-cds2;Parent=Pag3770_10_1976.1
Pag3770_10	getorf	start_codon	1817726	1817728	.	+	0	ID=start_added-13;Parent=Pag3770_10_1976.1
Pag3770_10	getorf	stop_codon	1820693	1820695	.	+	0	ID=stop_added-13;Parent=Pag3770_10_1976.1
Pag3770_10	getorf	gene	1898204	1898695	.	-	.	ID=Pag3770_10_2741
Pag3770_10	getorf	mRNA	1898204	1898695	.	-	.	ID=Pag3770_10_2741.1;Parent=Pag3770_10_2741
Pag3770_10	AGAT	exon	1898204	1898695	.	-	.	ID=agat-exon-28;Parent=Pag3770_10_2741.1
Pag3770_10	getorf	CDS	1898204	1898695	.	-	0	ID=Pag3770_10_2741.1-cds2;Parent=Pag3770_10_2741.1
Pag3770_10	getorf	start_codon	1898693	1898695	.	-	0	ID=start_added-28;Parent=Pag3770_10_2741.1
Pag3770_10	getorf	stop_codon	1898204	1898206	.	-	0	ID=stop_added-28;Parent=Pag3770_10_2741.1
Pag3770_10	getorf	gene	1958651	1958887	.	-	.	ID=Pag3770_10_2660
Pag3770_10	getorf	mRNA	1958651	1958887	.	-	.	ID=Pag3770_10_2660.1;Parent=Pag3770_10_2660
Pag3770_10	AGAT	exon	1958651	1958887	.	-	.	ID=agat-exon-27;Parent=Pag3770_10_2660.1
Pag3770_10	getorf	CDS	1958651	1958887	.	-	0	ID=Pag3770_10_2660.1-cds2;Parent=Pag3770_10_2660.1
Pag3770_10	getorf	start_codon	1958885	1958887	.	-	0	ID=start_added-27;Parent=Pag3770_10_2660.1
Pag3770_10	getorf	stop_codon	1958651	1958653	.	-	0	ID=stop_added-27;Parent=Pag3770_10_2660.1
Pag3770_10	getorf	gene	1973695	1974084	.	-	.	ID=Pag3770_10_2644
Pag3770_10	getorf	mRNA	1973695	1974084	.	-	.	ID=Pag3770_10_2644.1;Parent=Pag3770_10_2644
Pag3770_10	AGAT	exon	1973695	1974084	.	-	.	ID=agat-exon-26;Parent=Pag3770_10_2644.1
Pag3770_10	getorf	CDS	1973695	1974084	.	-	0	ID=Pag3770_10_2644.1-cds2;Parent=Pag3770_10_2644.1
Pag3770_10	getorf	start_codon	1974082	1974084	.	-	0	ID=start_added-26;Parent=Pag3770_10_2644.1
Pag3770_10	getorf	stop_codon	1973695	1973697	.	-	0	ID=stop_added-26;Parent=Pag3770_10_2644.1
Pag3770_10	getorf	gene	1987247	1988344	.	+	.	ID=Pag3770_10_2175
Pag3770_10	getorf	mRNA	1987247	1988344	.	+	.	ID=Pag3770_10_2175.1;Parent=Pag3770_10_2175
Pag3770_10	AGAT	exon	1987247	1988344	.	+	.	ID=agat-exon-17;Parent=Pag3770_10_2175.1
Pag3770_10	getorf	CDS	1987247	1988344	.	+	0	ID=Pag3770_10_2175.1-cds2;Parent=Pag3770_10_2175.1
Pag3770_10	getorf	start_codon	1987247	1987249	.	+	0	ID=start_added-17;Parent=Pag3770_10_2175.1
Pag3770_10	getorf	stop_codon	1988342	1988344	.	+	0	ID=stop_added-17;Parent=Pag3770_10_2175.1
Pag3770_10	getorf	gene	2054938	2056275	.	-	.	ID=Pag3770_10_2555
Pag3770_10	getorf	mRNA	2054938	2056275	.	-	.	ID=Pag3770_10_2555.1;Parent=Pag3770_10_2555
Pag3770_10	AGAT	exon	2054938	2056275	.	-	.	ID=agat-exon-25;Parent=Pag3770_10_2555.1
Pag3770_10	getorf	CDS	2054938	2056275	.	-	0	ID=Pag3770_10_2555.1-cds2;Parent=Pag3770_10_2555.1
Pag3770_10	getorf	start_codon	2056273	2056275	.	-	0	ID=start_added-25;Parent=Pag3770_10_2555.1
Pag3770_10	getorf	stop_codon	2054938	2054940	.	-	0	ID=stop_added-25;Parent=Pag3770_10_2555.1
Pag3770_10	getorf	gene	2118002	2118310	.	+	.	ID=Pag3770_10_2319
Pag3770_10	getorf	mRNA	2118002	2118310	.	+	.	ID=Pag3770_10_2319.1;Parent=Pag3770_10_2319
Pag3770_10	AGAT	exon	2118002	2118310	.	+	.	ID=agat-exon-20;Parent=Pag3770_10_2319.1
Pag3770_10	getorf	CDS	2118002	2118310	.	+	0	ID=Pag3770_10_2319.1-cds2;Parent=Pag3770_10_2319.1
Pag3770_10	getorf	start_codon	2118002	2118004	.	+	0	ID=start_added-20;Parent=Pag3770_10_2319.1
Pag3770_10	getorf	stop_codon	2118308	2118310	.	+	0	ID=stop_added-20;Parent=Pag3770_10_2319.1
Pag3770_10	getorf	gene	2118675	2119139	.	+	.	ID=Pag3770_10_2320
Pag3770_10	getorf	mRNA	2118675	2119139	.	+	.	ID=Pag3770_10_2320.1;Parent=Pag3770_10_2320
Pag3770_10	AGAT	exon	2118675	2119139	.	+	.	ID=agat-exon-21;Parent=Pag3770_10_2320.1
Pag3770_10	getorf	CDS	2118675	2119139	.	+	0	ID=Pag3770_10_2320.1-cds2;Parent=Pag3770_10_2320.1
Pag3770_10	getorf	start_codon	2118675	2118677	.	+	0	ID=start_added-21;Parent=Pag3770_10_2320.1
Pag3770_10	getorf	stop_codon	2119137	2119139	.	+	0	ID=stop_added-21;Parent=Pag3770_10_2320.1
Pag3770_10	getorf	gene	2121321	2122967	.	+	.	ID=Pag3770_10_2323
Pag3770_10	getorf	mRNA	2121321	2122967	.	+	.	ID=Pag3770_10_2323.1;Parent=Pag3770_10_2323
Pag3770_10	AGAT	exon	2121321	2122967	.	+	.	ID=agat-exon-22;Parent=Pag3770_10_2323.1
Pag3770_10	getorf	CDS	2121321	2122967	.	+	0	ID=Pag3770_10_2323.1-cds2;Parent=Pag3770_10_2323.1
Pag3770_10	getorf	start_codon	2121321	2121323	.	+	0	ID=start_added-22;Parent=Pag3770_10_2323.1
Pag3770_10	getorf	stop_codon	2122965	2122967	.	+	0	ID=stop_added-22;Parent=Pag3770_10_2323.1
Pag3770_10	getorf	gene	2127241	2127966	.	+	.	ID=Pag3770_10_2329
Pag3770_10	getorf	mRNA	2127241	2127966	.	+	.	ID=Pag3770_10_2329.1;Parent=Pag3770_10_2329
Pag3770_10	AGAT	exon	2127241	2127966	.	+	.	ID=agat-exon-23;Parent=Pag3770_10_2329.1
Pag3770_10	getorf	CDS	2127241	2127966	.	+	0	ID=Pag3770_10_2329.1-cds2;Parent=Pag3770_10_2329.1
Pag3770_10	getorf	start_codon	2127241	2127243	.	+	0	ID=start_added-23;Parent=Pag3770_10_2329.1
Pag3770_10	getorf	stop_codon	2127964	2127966	.	+	0	ID=stop_added-23;Parent=Pag3770_10_2329.1
Pag3770_10	getorf	gene	2133924	2134229	.	+	.	ID=Pag3770_10_2333
Pag3770_10	getorf	mRNA	2133924	2134229	.	+	.	ID=Pag3770_10_2333.1;Parent=Pag3770_10_2333
Pag3770_10	AGAT	exon	2133924	2134229	.	+	.	ID=agat-exon-24;Parent=Pag3770_10_2333.1
Pag3770_10	getorf	CDS	2133924	2134229	.	+	0	ID=Pag3770_10_2333.1-cds2;Parent=Pag3770_10_2333.1
Pag3770_10	getorf	start_codon	2133924	2133926	.	+	0	ID=start_added-24;Parent=Pag3770_10_2333.1
Pag3770_10	getorf	stop_codon	2134227	2134229	.	+	0	ID=stop_added-24;Parent=Pag3770_10_2333.1
