##gff-version 3
Pag3770_10	getorf	gene	149224	150180	.	-	.	ID=Paga_3770v2_chr10_rxlrORF1
Pag3770_10	getorf	mRNA	149224	150180	.	-	.	ID=Paga_3770v2_chr10_rxlrORF1.1;Parent=Paga_3770v2_chr10_rxlrORF1
Pag3770_10	AGAT	exon	149224	150180	.	-	.	ID=Paga_3770v2_chr10_rxlrORF1.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF1.1
Pag3770_10	getorf	CDS	149224	150180	.	-	0	ID=Paga_3770v2_chr10_rxlrORF1.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF1.1
Pag3770_10	getorf	start_codon	150178	150180	.	-	0	ID=Paga_3770v2_chr10_rxlrORF1.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF1.1
Pag3770_10	getorf	stop_codon	149224	149226	.	-	0	ID=Paga_3770v2_chr10_rxlrORF1.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF1.1
Pag3770_10	getorf	gene	151191	152000	.	-	.	ID=Paga_3770v2_chr10_rxlrORF2
Pag3770_10	getorf	mRNA	151191	152000	.	-	.	ID=Paga_3770v2_chr10_rxlrORF2.1;Parent=Paga_3770v2_chr10_rxlrORF2
Pag3770_10	AGAT	exon	151191	152000	.	-	.	ID=Paga_3770v2_chr10_rxlrORF2.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF2.1
Pag3770_10	getorf	CDS	151191	152000	.	-	0	ID=Paga_3770v2_chr10_rxlrORF2.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF2.1
Pag3770_10	getorf	start_codon	151998	152000	.	-	0	ID=Paga_3770v2_chr10_rxlrORF2.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF2.1
Pag3770_10	getorf	stop_codon	151191	151193	.	-	0	ID=Paga_3770v2_chr10_rxlrORF2.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF2.1
Pag3770_10	getorf	gene	155862	156314	.	+	.	ID=Paga_3770v2_chr10_rxlrORF3
Pag3770_10	getorf	mRNA	155862	156314	.	+	.	ID=Paga_3770v2_chr10_rxlrORF3.1;Parent=Paga_3770v2_chr10_rxlrORF3
Pag3770_10	AGAT	exon	155862	156314	.	+	.	ID=Paga_3770v2_chr10_rxlrORF3.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF3.1
Pag3770_10	getorf	CDS	155862	156314	.	+	0	ID=Paga_3770v2_chr10_rxlrORF3.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF3.1
Pag3770_10	getorf	start_codon	155862	155864	.	+	0	ID=Paga_3770v2_chr10_rxlrORF3.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF3.1
Pag3770_10	getorf	stop_codon	156312	156314	.	+	0	ID=Paga_3770v2_chr10_rxlrORF3.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF3.1
Pag3770_10	getorf	gene	172432	172665	.	-	.	ID=Paga_3770v2_chr10_rxlrORF4
Pag3770_10	getorf	mRNA	172432	172665	.	-	.	ID=Paga_3770v2_chr10_rxlrORF4.1;Parent=Paga_3770v2_chr10_rxlrORF4
Pag3770_10	AGAT	exon	172432	172665	.	-	.	ID=Paga_3770v2_chr10_rxlrORF4.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF4.1
Pag3770_10	getorf	CDS	172432	172665	.	-	0	ID=Paga_3770v2_chr10_rxlrORF4.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF4.1
Pag3770_10	getorf	start_codon	172663	172665	.	-	0	ID=Paga_3770v2_chr10_rxlrORF4.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF4.1
Pag3770_10	getorf	stop_codon	172432	172434	.	-	0	ID=Paga_3770v2_chr10_rxlrORF4.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF4.1
Pag3770_10	getorf	gene	189887	190108	.	+	.	ID=Paga_3770v2_chr10_rxlrORF5
Pag3770_10	getorf	mRNA	189887	190108	.	+	.	ID=Paga_3770v2_chr10_rxlrORF5.1;Parent=Paga_3770v2_chr10_rxlrORF5
Pag3770_10	AGAT	exon	189887	190108	.	+	.	ID=Paga_3770v2_chr10_rxlrORF5.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF5.1
Pag3770_10	getorf	CDS	189887	190108	.	+	0	ID=Paga_3770v2_chr10_rxlrORF5.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF5.1
Pag3770_10	getorf	start_codon	189887	189889	.	+	0	ID=Paga_3770v2_chr10_rxlrORF5.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF5.1
Pag3770_10	getorf	stop_codon	190106	190108	.	+	0	ID=Paga_3770v2_chr10_rxlrORF5.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF5.1
Pag3770_10	getorf	gene	192187	192603	.	-	.	ID=Paga_3770v2_chr10_rxlrORF6
Pag3770_10	getorf	mRNA	192187	192603	.	-	.	ID=Paga_3770v2_chr10_rxlrORF6.1;Parent=Paga_3770v2_chr10_rxlrORF6
Pag3770_10	AGAT	exon	192187	192603	.	-	.	ID=Paga_3770v2_chr10_rxlrORF6.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF6.1
Pag3770_10	getorf	CDS	192187	192603	.	-	0	ID=Paga_3770v2_chr10_rxlrORF6.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF6.1
Pag3770_10	getorf	start_codon	192601	192603	.	-	0	ID=Paga_3770v2_chr10_rxlrORF6.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF6.1
Pag3770_10	getorf	stop_codon	192187	192189	.	-	0	ID=Paga_3770v2_chr10_rxlrORF6.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF6.1
Pag3770_10	getorf	gene	205988	206365	.	+	.	ID=Paga_3770v2_chr10_rxlrORF7
Pag3770_10	getorf	mRNA	205988	206365	.	+	.	ID=Paga_3770v2_chr10_rxlrORF7.1;Parent=Paga_3770v2_chr10_rxlrORF7
Pag3770_10	AGAT	exon	205988	206365	.	+	.	ID=Paga_3770v2_chr10_rxlrORF7.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF7.1
Pag3770_10	getorf	CDS	205988	206365	.	+	0	ID=Paga_3770v2_chr10_rxlrORF7.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF7.1
Pag3770_10	getorf	start_codon	205988	205990	.	+	0	ID=Paga_3770v2_chr10_rxlrORF7.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF7.1
Pag3770_10	getorf	stop_codon	206363	206365	.	+	0	ID=Paga_3770v2_chr10_rxlrORF7.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF7.1
Pag3770_10	getorf	gene	208509	209147	.	+	.	ID=Paga_3770v2_chr10_rxlrORF8
Pag3770_10	getorf	mRNA	208509	209147	.	+	.	ID=Paga_3770v2_chr10_rxlrORF8.1;Parent=Paga_3770v2_chr10_rxlrORF8
Pag3770_10	AGAT	exon	208509	209147	.	+	.	ID=Paga_3770v2_chr10_rxlrORF8.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF8.1
Pag3770_10	getorf	CDS	208509	209147	.	+	0	ID=Paga_3770v2_chr10_rxlrORF8.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF8.1
Pag3770_10	getorf	start_codon	208509	208511	.	+	0	ID=Paga_3770v2_chr10_rxlrORF8.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF8.1
Pag3770_10	getorf	stop_codon	209145	209147	.	+	0	ID=Paga_3770v2_chr10_rxlrORF8.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF8.1
Pag3770_10	getorf	gene	212702	212977	.	-	.	ID=Paga_3770v2_chr10_rxlrORF9
Pag3770_10	getorf	mRNA	212702	212977	.	-	.	ID=Paga_3770v2_chr10_rxlrORF9.1;Parent=Paga_3770v2_chr10_rxlrORF9
Pag3770_10	AGAT	exon	212702	212977	.	-	.	ID=Paga_3770v2_chr10_rxlrORF9.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF9.1
Pag3770_10	getorf	CDS	212702	212977	.	-	0	ID=Paga_3770v2_chr10_rxlrORF9.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF9.1
Pag3770_10	getorf	start_codon	212975	212977	.	-	0	ID=Paga_3770v2_chr10_rxlrORF9.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF9.1
Pag3770_10	getorf	stop_codon	212702	212704	.	-	0	ID=Paga_3770v2_chr10_rxlrORF9.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF9.1
Pag3770_10	getorf	gene	213557	213790	.	-	.	ID=Paga_3770v2_chr10_rxlrORF10
Pag3770_10	getorf	mRNA	213557	213790	.	-	.	ID=Paga_3770v2_chr10_rxlrORF10.1;Parent=Paga_3770v2_chr10_rxlrORF10
Pag3770_10	AGAT	exon	213557	213790	.	-	.	ID=Paga_3770v2_chr10_rxlrORF10.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF10.1
Pag3770_10	getorf	CDS	213557	213790	.	-	0	ID=Paga_3770v2_chr10_rxlrORF10.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF10.1
Pag3770_10	getorf	start_codon	213788	213790	.	-	0	ID=Paga_3770v2_chr10_rxlrORF10.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF10.1
Pag3770_10	getorf	stop_codon	213557	213559	.	-	0	ID=Paga_3770v2_chr10_rxlrORF10.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF10.1
Pag3770_10	getorf	gene	213609	213923	.	+	.	ID=Paga_3770v2_chr10_rxlrORF11
Pag3770_10	getorf	mRNA	213609	213923	.	+	.	ID=Paga_3770v2_chr10_rxlrORF11.1;Parent=Paga_3770v2_chr10_rxlrORF11
Pag3770_10	AGAT	exon	213609	213923	.	+	.	ID=Paga_3770v2_chr10_rxlrORF11.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF11.1
Pag3770_10	getorf	CDS	213609	213923	.	+	0	ID=Paga_3770v2_chr10_rxlrORF11.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF11.1
Pag3770_10	getorf	start_codon	213609	213611	.	+	0	ID=Paga_3770v2_chr10_rxlrORF11.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF11.1
Pag3770_10	getorf	stop_codon	213921	213923	.	+	0	ID=Paga_3770v2_chr10_rxlrORF11.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF11.1
Pag3770_10	getorf	gene	214486	216321	.	+	.	ID=Paga_3770v2_chr10_rxlrORF12
Pag3770_10	getorf	mRNA	214486	216321	.	+	.	ID=Paga_3770v2_chr10_rxlrORF12.1;Parent=Paga_3770v2_chr10_rxlrORF12
Pag3770_10	AGAT	exon	214486	216321	.	+	.	ID=Paga_3770v2_chr10_rxlrORF12.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF12.1
Pag3770_10	getorf	CDS	214486	216321	.	+	0	ID=Paga_3770v2_chr10_rxlrORF12.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF12.1
Pag3770_10	getorf	start_codon	214486	214488	.	+	0	ID=Paga_3770v2_chr10_rxlrORF12.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF12.1
Pag3770_10	getorf	stop_codon	216319	216321	.	+	0	ID=Paga_3770v2_chr10_rxlrORF12.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF12.1
Pag3770_10	getorf	gene	337122	337598	.	+	.	ID=Paga_3770v2_chr10_rxlrORF13
Pag3770_10	getorf	mRNA	337122	337598	.	+	.	ID=Paga_3770v2_chr10_rxlrORF13.1;Parent=Paga_3770v2_chr10_rxlrORF13
Pag3770_10	AGAT	exon	337122	337598	.	+	.	ID=Paga_3770v2_chr10_rxlrORF13.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF13.1
Pag3770_10	getorf	CDS	337122	337598	.	+	0	ID=Paga_3770v2_chr10_rxlrORF13.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF13.1
Pag3770_10	getorf	start_codon	337122	337124	.	+	0	ID=Paga_3770v2_chr10_rxlrORF13.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF13.1
Pag3770_10	getorf	stop_codon	337596	337598	.	+	0	ID=Paga_3770v2_chr10_rxlrORF13.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF13.1
Pag3770_10	getorf	gene	341569	342045	.	+	.	ID=Paga_3770v2_chr10_rxlrORF14
Pag3770_10	getorf	mRNA	341569	342045	.	+	.	ID=Paga_3770v2_chr10_rxlrORF14.1;Parent=Paga_3770v2_chr10_rxlrORF14
Pag3770_10	AGAT	exon	341569	342045	.	+	.	ID=Paga_3770v2_chr10_rxlrORF14.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF14.1
Pag3770_10	getorf	CDS	341569	342045	.	+	0	ID=Paga_3770v2_chr10_rxlrORF14.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF14.1
Pag3770_10	getorf	start_codon	341569	341571	.	+	0	ID=Paga_3770v2_chr10_rxlrORF14.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF14.1
Pag3770_10	getorf	stop_codon	342043	342045	.	+	0	ID=Paga_3770v2_chr10_rxlrORF14.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF14.1
Pag3770_10	getorf	gene	347756	348232	.	-	.	ID=Paga_3770v2_chr10_rxlrORF15
Pag3770_10	getorf	mRNA	347756	348232	.	-	.	ID=Paga_3770v2_chr10_rxlrORF15.1;Parent=Paga_3770v2_chr10_rxlrORF15
Pag3770_10	AGAT	exon	347756	348232	.	-	.	ID=Paga_3770v2_chr10_rxlrORF15.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF15.1
Pag3770_10	getorf	CDS	347756	348232	.	-	0	ID=Paga_3770v2_chr10_rxlrORF15.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF15.1
Pag3770_10	getorf	start_codon	348230	348232	.	-	0	ID=Paga_3770v2_chr10_rxlrORF15.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF15.1
Pag3770_10	getorf	stop_codon	347756	347758	.	-	0	ID=Paga_3770v2_chr10_rxlrORF15.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF15.1
Pag3770_10	getorf	gene	363743	364219	.	+	.	ID=Paga_3770v2_chr10_rxlrORF16
Pag3770_10	getorf	mRNA	363743	364219	.	+	.	ID=Paga_3770v2_chr10_rxlrORF16.1;Parent=Paga_3770v2_chr10_rxlrORF16
Pag3770_10	AGAT	exon	363743	364219	.	+	.	ID=Paga_3770v2_chr10_rxlrORF16.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF16.1
Pag3770_10	getorf	CDS	363743	364219	.	+	0	ID=Paga_3770v2_chr10_rxlrORF16.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF16.1
Pag3770_10	getorf	start_codon	363743	363745	.	+	0	ID=Paga_3770v2_chr10_rxlrORF16.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF16.1
Pag3770_10	getorf	stop_codon	364217	364219	.	+	0	ID=Paga_3770v2_chr10_rxlrORF16.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF16.1
Pag3770_10	getorf	gene	419180	419656	.	+	.	ID=Paga_3770v2_chr10_rxlrORF17
Pag3770_10	getorf	mRNA	419180	419656	.	+	.	ID=Paga_3770v2_chr10_rxlrORF17.1;Parent=Paga_3770v2_chr10_rxlrORF17
Pag3770_10	AGAT	exon	419180	419656	.	+	.	ID=Paga_3770v2_chr10_rxlrORF17.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF17.1
Pag3770_10	getorf	CDS	419180	419656	.	+	0	ID=Paga_3770v2_chr10_rxlrORF17.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF17.1
Pag3770_10	getorf	start_codon	419180	419182	.	+	0	ID=Paga_3770v2_chr10_rxlrORF17.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF17.1
Pag3770_10	getorf	stop_codon	419654	419656	.	+	0	ID=Paga_3770v2_chr10_rxlrORF17.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF17.1
Pag3770_10	getorf	gene	453370	453777	.	+	.	ID=Paga_3770v2_chr10_rxlrORF18
Pag3770_10	getorf	mRNA	453370	453777	.	+	.	ID=Paga_3770v2_chr10_rxlrORF18.1;Parent=Paga_3770v2_chr10_rxlrORF18
Pag3770_10	AGAT	exon	453370	453777	.	+	.	ID=Paga_3770v2_chr10_rxlrORF18.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF18.1
Pag3770_10	getorf	CDS	453370	453777	.	+	0	ID=Paga_3770v2_chr10_rxlrORF18.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF18.1
Pag3770_10	getorf	start_codon	453370	453372	.	+	0	ID=Paga_3770v2_chr10_rxlrORF18.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF18.1
Pag3770_10	getorf	stop_codon	453775	453777	.	+	0	ID=Paga_3770v2_chr10_rxlrORF18.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF18.1
Pag3770_10	getorf	gene	461266	461655	.	+	.	ID=Paga_3770v2_chr10_rxlrORF19
Pag3770_10	getorf	mRNA	461266	461655	.	+	.	ID=Paga_3770v2_chr10_rxlrORF19.1;Parent=Paga_3770v2_chr10_rxlrORF19
Pag3770_10	AGAT	exon	461266	461655	.	+	.	ID=Paga_3770v2_chr10_rxlrORF19.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF19.1
Pag3770_10	getorf	CDS	461266	461655	.	+	0	ID=Paga_3770v2_chr10_rxlrORF19.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF19.1
Pag3770_10	getorf	start_codon	461266	461268	.	+	0	ID=Paga_3770v2_chr10_rxlrORF19.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF19.1
Pag3770_10	getorf	stop_codon	461653	461655	.	+	0	ID=Paga_3770v2_chr10_rxlrORF19.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF19.1
Pag3770_10	getorf	gene	510691	511167	.	+	.	ID=Paga_3770v2_chr10_rxlrORF20
Pag3770_10	getorf	mRNA	510691	511167	.	+	.	ID=Paga_3770v2_chr10_rxlrORF20.1;Parent=Paga_3770v2_chr10_rxlrORF20
Pag3770_10	AGAT	exon	510691	511167	.	+	.	ID=Paga_3770v2_chr10_rxlrORF20.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF20.1
Pag3770_10	getorf	CDS	510691	511167	.	+	0	ID=Paga_3770v2_chr10_rxlrORF20.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF20.1
Pag3770_10	getorf	start_codon	510691	510693	.	+	0	ID=Paga_3770v2_chr10_rxlrORF20.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF20.1
Pag3770_10	getorf	stop_codon	511165	511167	.	+	0	ID=Paga_3770v2_chr10_rxlrORF20.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF20.1
Pag3770_10	getorf	gene	517700	518176	.	+	.	ID=Paga_3770v2_chr10_rxlrORF21
Pag3770_10	getorf	mRNA	517700	518176	.	+	.	ID=Paga_3770v2_chr10_rxlrORF21.1;Parent=Paga_3770v2_chr10_rxlrORF21
Pag3770_10	AGAT	exon	517700	518176	.	+	.	ID=Paga_3770v2_chr10_rxlrORF21.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF21.1
Pag3770_10	getorf	CDS	517700	518176	.	+	0	ID=Paga_3770v2_chr10_rxlrORF21.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF21.1
Pag3770_10	getorf	start_codon	517700	517702	.	+	0	ID=Paga_3770v2_chr10_rxlrORF21.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF21.1
Pag3770_10	getorf	stop_codon	518174	518176	.	+	0	ID=Paga_3770v2_chr10_rxlrORF21.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF21.1
Pag3770_10	getorf	gene	606993	607469	.	+	.	ID=Paga_3770v2_chr10_rxlrORF22
Pag3770_10	getorf	mRNA	606993	607469	.	+	.	ID=Paga_3770v2_chr10_rxlrORF22.1;Parent=Paga_3770v2_chr10_rxlrORF22
Pag3770_10	AGAT	exon	606993	607469	.	+	.	ID=Paga_3770v2_chr10_rxlrORF22.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF22.1
Pag3770_10	getorf	CDS	606993	607469	.	+	0	ID=Paga_3770v2_chr10_rxlrORF22.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF22.1
Pag3770_10	getorf	start_codon	606993	606995	.	+	0	ID=Paga_3770v2_chr10_rxlrORF22.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF22.1
Pag3770_10	getorf	stop_codon	607467	607469	.	+	0	ID=Paga_3770v2_chr10_rxlrORF22.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF22.1
Pag3770_10	getorf	gene	618489	618965	.	+	.	ID=Paga_3770v2_chr10_rxlrORF23
Pag3770_10	getorf	mRNA	618489	618965	.	+	.	ID=Paga_3770v2_chr10_rxlrORF23.1;Parent=Paga_3770v2_chr10_rxlrORF23
Pag3770_10	AGAT	exon	618489	618965	.	+	.	ID=Paga_3770v2_chr10_rxlrORF23.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF23.1
Pag3770_10	getorf	CDS	618489	618965	.	+	0	ID=Paga_3770v2_chr10_rxlrORF23.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF23.1
Pag3770_10	getorf	start_codon	618489	618491	.	+	0	ID=Paga_3770v2_chr10_rxlrORF23.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF23.1
Pag3770_10	getorf	stop_codon	618963	618965	.	+	0	ID=Paga_3770v2_chr10_rxlrORF23.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF23.1
Pag3770_10	getorf	gene	627803	628279	.	-	.	ID=Paga_3770v2_chr10_rxlrORF24
Pag3770_10	getorf	mRNA	627803	628279	.	-	.	ID=Paga_3770v2_chr10_rxlrORF24.1;Parent=Paga_3770v2_chr10_rxlrORF24
Pag3770_10	AGAT	exon	627803	628279	.	-	.	ID=Paga_3770v2_chr10_rxlrORF24.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF24.1
Pag3770_10	getorf	CDS	627803	628279	.	-	0	ID=Paga_3770v2_chr10_rxlrORF24.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF24.1
Pag3770_10	getorf	start_codon	628277	628279	.	-	0	ID=Paga_3770v2_chr10_rxlrORF24.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF24.1
Pag3770_10	getorf	stop_codon	627803	627805	.	-	0	ID=Paga_3770v2_chr10_rxlrORF24.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF24.1
Pag3770_10	getorf	gene	641690	642166	.	+	.	ID=Paga_3770v2_chr10_rxlrORF25
Pag3770_10	getorf	mRNA	641690	642166	.	+	.	ID=Paga_3770v2_chr10_rxlrORF25.1;Parent=Paga_3770v2_chr10_rxlrORF25
Pag3770_10	AGAT	exon	641690	642166	.	+	.	ID=Paga_3770v2_chr10_rxlrORF25.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF25.1
Pag3770_10	getorf	CDS	641690	642166	.	+	0	ID=Paga_3770v2_chr10_rxlrORF25.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF25.1
Pag3770_10	getorf	start_codon	641690	641692	.	+	0	ID=Paga_3770v2_chr10_rxlrORF25.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF25.1
Pag3770_10	getorf	stop_codon	642164	642166	.	+	0	ID=Paga_3770v2_chr10_rxlrORF25.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF25.1
Pag3770_10	getorf	gene	698884	699360	.	-	.	ID=Paga_3770v2_chr10_rxlrORF26
Pag3770_10	getorf	mRNA	698884	699360	.	-	.	ID=Paga_3770v2_chr10_rxlrORF26.1;Parent=Paga_3770v2_chr10_rxlrORF26
Pag3770_10	AGAT	exon	698884	699360	.	-	.	ID=Paga_3770v2_chr10_rxlrORF26.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF26.1
Pag3770_10	getorf	CDS	698884	699360	.	-	0	ID=Paga_3770v2_chr10_rxlrORF26.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF26.1
Pag3770_10	getorf	start_codon	699358	699360	.	-	0	ID=Paga_3770v2_chr10_rxlrORF26.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF26.1
Pag3770_10	getorf	stop_codon	698884	698886	.	-	0	ID=Paga_3770v2_chr10_rxlrORF26.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF26.1
Pag3770_10	getorf	gene	712715	713191	.	-	.	ID=Paga_3770v2_chr10_rxlrORF27
Pag3770_10	getorf	mRNA	712715	713191	.	-	.	ID=Paga_3770v2_chr10_rxlrORF27.1;Parent=Paga_3770v2_chr10_rxlrORF27
Pag3770_10	AGAT	exon	712715	713191	.	-	.	ID=Paga_3770v2_chr10_rxlrORF27.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF27.1
Pag3770_10	getorf	CDS	712715	713191	.	-	0	ID=Paga_3770v2_chr10_rxlrORF27.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF27.1
Pag3770_10	getorf	start_codon	713189	713191	.	-	0	ID=Paga_3770v2_chr10_rxlrORF27.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF27.1
Pag3770_10	getorf	stop_codon	712715	712717	.	-	0	ID=Paga_3770v2_chr10_rxlrORF27.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF27.1
Pag3770_10	getorf	gene	754409	754681	.	+	.	ID=Paga_3770v2_chr10_rxlrORF28
Pag3770_10	getorf	mRNA	754409	754681	.	+	.	ID=Paga_3770v2_chr10_rxlrORF28.1;Parent=Paga_3770v2_chr10_rxlrORF28
Pag3770_10	AGAT	exon	754409	754681	.	+	.	ID=Paga_3770v2_chr10_rxlrORF28.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF28.1
Pag3770_10	getorf	CDS	754409	754681	.	+	0	ID=Paga_3770v2_chr10_rxlrORF28.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF28.1
Pag3770_10	getorf	start_codon	754409	754411	.	+	0	ID=Paga_3770v2_chr10_rxlrORF28.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF28.1
Pag3770_10	getorf	stop_codon	754679	754681	.	+	0	ID=Paga_3770v2_chr10_rxlrORF28.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF28.1
Pag3770_10	getorf	gene	757565	757942	.	-	.	ID=Paga_3770v2_chr10_rxlrORF29
Pag3770_10	getorf	mRNA	757565	757942	.	-	.	ID=Paga_3770v2_chr10_rxlrORF29.1;Parent=Paga_3770v2_chr10_rxlrORF29
Pag3770_10	AGAT	exon	757565	757942	.	-	.	ID=Paga_3770v2_chr10_rxlrORF29.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF29.1
Pag3770_10	getorf	CDS	757565	757942	.	-	0	ID=Paga_3770v2_chr10_rxlrORF29.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF29.1
Pag3770_10	getorf	start_codon	757940	757942	.	-	0	ID=Paga_3770v2_chr10_rxlrORF29.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF29.1
Pag3770_10	getorf	stop_codon	757565	757567	.	-	0	ID=Paga_3770v2_chr10_rxlrORF29.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF29.1
Pag3770_10	getorf	gene	786854	788713	.	-	.	ID=Paga_3770v2_chr10_rxlrORF30
Pag3770_10	getorf	mRNA	786854	788713	.	-	.	ID=Paga_3770v2_chr10_rxlrORF30.1;Parent=Paga_3770v2_chr10_rxlrORF30
Pag3770_10	AGAT	exon	786854	788713	.	-	.	ID=Paga_3770v2_chr10_rxlrORF30.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF30.1
Pag3770_10	getorf	CDS	786854	788713	.	-	0	ID=Paga_3770v2_chr10_rxlrORF30.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF30.1
Pag3770_10	getorf	start_codon	788711	788713	.	-	0	ID=Paga_3770v2_chr10_rxlrORF30.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF30.1
Pag3770_10	getorf	stop_codon	786854	786856	.	-	0	ID=Paga_3770v2_chr10_rxlrORF30.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF30.1
Pag3770_10	getorf	gene	789772	790032	.	+	.	ID=Paga_3770v2_chr10_rxlrORF31
Pag3770_10	getorf	mRNA	789772	790032	.	+	.	ID=Paga_3770v2_chr10_rxlrORF31.1;Parent=Paga_3770v2_chr10_rxlrORF31
Pag3770_10	AGAT	exon	789772	790032	.	+	.	ID=Paga_3770v2_chr10_rxlrORF31.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF31.1
Pag3770_10	getorf	CDS	789772	790032	.	+	0	ID=Paga_3770v2_chr10_rxlrORF31.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF31.1
Pag3770_10	getorf	start_codon	789772	789774	.	+	0	ID=Paga_3770v2_chr10_rxlrORF31.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF31.1
Pag3770_10	getorf	stop_codon	790030	790032	.	+	0	ID=Paga_3770v2_chr10_rxlrORF31.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF31.1
Pag3770_10	getorf	gene	824371	825114	.	+	.	ID=Paga_3770v2_chr10_rxlrORF32
Pag3770_10	getorf	mRNA	824371	825114	.	+	.	ID=Paga_3770v2_chr10_rxlrORF32.1;Parent=Paga_3770v2_chr10_rxlrORF32
Pag3770_10	AGAT	exon	824371	825114	.	+	.	ID=Paga_3770v2_chr10_rxlrORF32.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF32.1
Pag3770_10	getorf	CDS	824371	825114	.	+	0	ID=Paga_3770v2_chr10_rxlrORF32.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF32.1
Pag3770_10	getorf	start_codon	824371	824373	.	+	0	ID=Paga_3770v2_chr10_rxlrORF32.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF32.1
Pag3770_10	getorf	stop_codon	825112	825114	.	+	0	ID=Paga_3770v2_chr10_rxlrORF32.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF32.1
Pag3770_10	getorf	gene	829866	831683	.	+	.	ID=Paga_3770v2_chr10_rxlrORF33
Pag3770_10	getorf	mRNA	829866	831683	.	+	.	ID=Paga_3770v2_chr10_rxlrORF33.1;Parent=Paga_3770v2_chr10_rxlrORF33
Pag3770_10	AGAT	exon	829866	831683	.	+	.	ID=Paga_3770v2_chr10_rxlrORF33.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF33.1
Pag3770_10	getorf	CDS	829866	831683	.	+	0	ID=Paga_3770v2_chr10_rxlrORF33.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF33.1
Pag3770_10	getorf	start_codon	829866	829868	.	+	0	ID=Paga_3770v2_chr10_rxlrORF33.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF33.1
Pag3770_10	getorf	stop_codon	831681	831683	.	+	0	ID=Paga_3770v2_chr10_rxlrORF33.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF33.1
Pag3770_10	getorf	gene	929786	930175	.	+	.	ID=Paga_3770v2_chr10_rxlrORF34
Pag3770_10	getorf	mRNA	929786	930175	.	+	.	ID=Paga_3770v2_chr10_rxlrORF34.1;Parent=Paga_3770v2_chr10_rxlrORF34
Pag3770_10	AGAT	exon	929786	930175	.	+	.	ID=Paga_3770v2_chr10_rxlrORF34.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF34.1
Pag3770_10	getorf	CDS	929786	930175	.	+	0	ID=Paga_3770v2_chr10_rxlrORF34.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF34.1
Pag3770_10	getorf	start_codon	929786	929788	.	+	0	ID=Paga_3770v2_chr10_rxlrORF34.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF34.1
Pag3770_10	getorf	stop_codon	930173	930175	.	+	0	ID=Paga_3770v2_chr10_rxlrORF34.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF34.1
Pag3770_10	getorf	gene	938900	939157	.	-	.	ID=Paga_3770v2_chr10_rxlrORF35
Pag3770_10	getorf	mRNA	938900	939157	.	-	.	ID=Paga_3770v2_chr10_rxlrORF35.1;Parent=Paga_3770v2_chr10_rxlrORF35
Pag3770_10	AGAT	exon	938900	939157	.	-	.	ID=Paga_3770v2_chr10_rxlrORF35.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF35.1
Pag3770_10	getorf	CDS	938900	939157	.	-	0	ID=Paga_3770v2_chr10_rxlrORF35.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF35.1
Pag3770_10	getorf	start_codon	939155	939157	.	-	0	ID=Paga_3770v2_chr10_rxlrORF35.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF35.1
Pag3770_10	getorf	stop_codon	938900	938902	.	-	0	ID=Paga_3770v2_chr10_rxlrORF35.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF35.1
Pag3770_10	getorf	gene	960654	961649	.	-	.	ID=Paga_3770v2_chr10_rxlrORF36
Pag3770_10	getorf	mRNA	960654	961649	.	-	.	ID=Paga_3770v2_chr10_rxlrORF36.1;Parent=Paga_3770v2_chr10_rxlrORF36
Pag3770_10	AGAT	exon	960654	961649	.	-	.	ID=Paga_3770v2_chr10_rxlrORF36.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF36.1
Pag3770_10	getorf	CDS	960654	961649	.	-	0	ID=Paga_3770v2_chr10_rxlrORF36.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF36.1
Pag3770_10	getorf	start_codon	961647	961649	.	-	0	ID=Paga_3770v2_chr10_rxlrORF36.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF36.1
Pag3770_10	getorf	stop_codon	960654	960656	.	-	0	ID=Paga_3770v2_chr10_rxlrORF36.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF36.1
Pag3770_10	getorf	gene	1005715	1006863	.	+	.	ID=Paga_3770v2_chr10_rxlrORF37
Pag3770_10	getorf	mRNA	1005715	1006863	.	+	.	ID=Paga_3770v2_chr10_rxlrORF37.1;Parent=Paga_3770v2_chr10_rxlrORF37
Pag3770_10	AGAT	exon	1005715	1006863	.	+	.	ID=Paga_3770v2_chr10_rxlrORF37.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF37.1
Pag3770_10	getorf	CDS	1005715	1006863	.	+	0	ID=Paga_3770v2_chr10_rxlrORF37.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF37.1
Pag3770_10	getorf	start_codon	1005715	1005717	.	+	0	ID=Paga_3770v2_chr10_rxlrORF37.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF37.1
Pag3770_10	getorf	stop_codon	1006861	1006863	.	+	0	ID=Paga_3770v2_chr10_rxlrORF37.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF37.1
Pag3770_10	getorf	gene	1121851	1122162	.	+	.	ID=Paga_3770v2_chr10_rxlrORF38
Pag3770_10	getorf	mRNA	1121851	1122162	.	+	.	ID=Paga_3770v2_chr10_rxlrORF38.1;Parent=Paga_3770v2_chr10_rxlrORF38
Pag3770_10	AGAT	exon	1121851	1122162	.	+	.	ID=Paga_3770v2_chr10_rxlrORF38.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF38.1
Pag3770_10	getorf	CDS	1121851	1122162	.	+	0	ID=Paga_3770v2_chr10_rxlrORF38.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF38.1
Pag3770_10	getorf	start_codon	1121851	1121853	.	+	0	ID=Paga_3770v2_chr10_rxlrORF38.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF38.1
Pag3770_10	getorf	stop_codon	1122160	1122162	.	+	0	ID=Paga_3770v2_chr10_rxlrORF38.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF38.1
Pag3770_10	getorf	gene	1259359	1259607	.	-	.	ID=Paga_3770v2_chr10_rxlrORF39
Pag3770_10	getorf	mRNA	1259359	1259607	.	-	.	ID=Paga_3770v2_chr10_rxlrORF39.1;Parent=Paga_3770v2_chr10_rxlrORF39
Pag3770_10	AGAT	exon	1259359	1259607	.	-	.	ID=Paga_3770v2_chr10_rxlrORF39.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF39.1
Pag3770_10	getorf	CDS	1259359	1259607	.	-	0	ID=Paga_3770v2_chr10_rxlrORF39.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF39.1
Pag3770_10	getorf	start_codon	1259605	1259607	.	-	0	ID=Paga_3770v2_chr10_rxlrORF39.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF39.1
Pag3770_10	getorf	stop_codon	1259359	1259361	.	-	0	ID=Paga_3770v2_chr10_rxlrORF39.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF39.1
Pag3770_10	getorf	gene	1370088	1371323	.	+	.	ID=Paga_3770v2_chr10_rxlrORF40
Pag3770_10	getorf	mRNA	1370088	1371323	.	+	.	ID=Paga_3770v2_chr10_rxlrORF40.1;Parent=Paga_3770v2_chr10_rxlrORF40
Pag3770_10	AGAT	exon	1370088	1371323	.	+	.	ID=Paga_3770v2_chr10_rxlrORF40.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF40.1
Pag3770_10	getorf	CDS	1370088	1371323	.	+	0	ID=Paga_3770v2_chr10_rxlrORF40.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF40.1
Pag3770_10	getorf	start_codon	1370088	1370090	.	+	0	ID=Paga_3770v2_chr10_rxlrORF40.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF40.1
Pag3770_10	getorf	stop_codon	1371321	1371323	.	+	0	ID=Paga_3770v2_chr10_rxlrORF40.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF40.1
Pag3770_10	getorf	gene	1400739	1402034	.	-	.	ID=Paga_3770v2_chr10_rxlrORF41
Pag3770_10	getorf	mRNA	1400739	1402034	.	-	.	ID=Paga_3770v2_chr10_rxlrORF41.1;Parent=Paga_3770v2_chr10_rxlrORF41
Pag3770_10	AGAT	exon	1400739	1402034	.	-	.	ID=Paga_3770v2_chr10_rxlrORF41.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF41.1
Pag3770_10	getorf	CDS	1400739	1402034	.	-	0	ID=Paga_3770v2_chr10_rxlrORF41.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF41.1
Pag3770_10	getorf	start_codon	1402032	1402034	.	-	0	ID=Paga_3770v2_chr10_rxlrORF41.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF41.1
Pag3770_10	getorf	stop_codon	1400739	1400741	.	-	0	ID=Paga_3770v2_chr10_rxlrORF41.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF41.1
Pag3770_10	getorf	gene	1435456	1435818	.	-	.	ID=Paga_3770v2_chr10_rxlrORF42
Pag3770_10	getorf	mRNA	1435456	1435818	.	-	.	ID=Paga_3770v2_chr10_rxlrORF42.1;Parent=Paga_3770v2_chr10_rxlrORF42
Pag3770_10	AGAT	exon	1435456	1435818	.	-	.	ID=Paga_3770v2_chr10_rxlrORF42.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF42.1
Pag3770_10	getorf	CDS	1435456	1435818	.	-	0	ID=Paga_3770v2_chr10_rxlrORF42.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF42.1
Pag3770_10	getorf	start_codon	1435816	1435818	.	-	0	ID=Paga_3770v2_chr10_rxlrORF42.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF42.1
Pag3770_10	getorf	stop_codon	1435456	1435458	.	-	0	ID=Paga_3770v2_chr10_rxlrORF42.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF42.1
Pag3770_10	getorf	gene	1443306	1444811	.	-	.	ID=Paga_3770v2_chr10_rxlrORF43
Pag3770_10	getorf	mRNA	1443306	1444811	.	-	.	ID=Paga_3770v2_chr10_rxlrORF43.1;Parent=Paga_3770v2_chr10_rxlrORF43
Pag3770_10	AGAT	exon	1443306	1444811	.	-	.	ID=Paga_3770v2_chr10_rxlrORF43.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF43.1
Pag3770_10	getorf	CDS	1443306	1444811	.	-	0	ID=Paga_3770v2_chr10_rxlrORF43.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF43.1
Pag3770_10	getorf	start_codon	1444809	1444811	.	-	0	ID=Paga_3770v2_chr10_rxlrORF43.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF43.1
Pag3770_10	getorf	stop_codon	1443306	1443308	.	-	0	ID=Paga_3770v2_chr10_rxlrORF43.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF43.1
Pag3770_10	getorf	gene	1450412	1450774	.	+	.	ID=Paga_3770v2_chr10_rxlrORF44
Pag3770_10	getorf	mRNA	1450412	1450774	.	+	.	ID=Paga_3770v2_chr10_rxlrORF44.1;Parent=Paga_3770v2_chr10_rxlrORF44
Pag3770_10	AGAT	exon	1450412	1450774	.	+	.	ID=Paga_3770v2_chr10_rxlrORF44.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF44.1
Pag3770_10	getorf	CDS	1450412	1450774	.	+	0	ID=Paga_3770v2_chr10_rxlrORF44.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF44.1
Pag3770_10	getorf	start_codon	1450412	1450414	.	+	0	ID=Paga_3770v2_chr10_rxlrORF44.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF44.1
Pag3770_10	getorf	stop_codon	1450772	1450774	.	+	0	ID=Paga_3770v2_chr10_rxlrORF44.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF44.1
Pag3770_10	getorf	gene	1476408	1476656	.	+	.	ID=Paga_3770v2_chr10_rxlrORF45
Pag3770_10	getorf	mRNA	1476408	1476656	.	+	.	ID=Paga_3770v2_chr10_rxlrORF45.1;Parent=Paga_3770v2_chr10_rxlrORF45
Pag3770_10	AGAT	exon	1476408	1476656	.	+	.	ID=Paga_3770v2_chr10_rxlrORF45.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF45.1
Pag3770_10	getorf	CDS	1476408	1476656	.	+	0	ID=Paga_3770v2_chr10_rxlrORF45.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF45.1
Pag3770_10	getorf	start_codon	1476408	1476410	.	+	0	ID=Paga_3770v2_chr10_rxlrORF45.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF45.1
Pag3770_10	getorf	stop_codon	1476654	1476656	.	+	0	ID=Paga_3770v2_chr10_rxlrORF45.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF45.1
Pag3770_10	getorf	gene	1533508	1535037	.	-	.	ID=Paga_3770v2_chr10_rxlrORF46
Pag3770_10	getorf	mRNA	1533508	1535037	.	-	.	ID=Paga_3770v2_chr10_rxlrORF46.1;Parent=Paga_3770v2_chr10_rxlrORF46
Pag3770_10	AGAT	exon	1533508	1535037	.	-	.	ID=Paga_3770v2_chr10_rxlrORF46.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF46.1
Pag3770_10	getorf	CDS	1533508	1535037	.	-	0	ID=Paga_3770v2_chr10_rxlrORF46.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF46.1
Pag3770_10	getorf	start_codon	1535035	1535037	.	-	0	ID=Paga_3770v2_chr10_rxlrORF46.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF46.1
Pag3770_10	getorf	stop_codon	1533508	1533510	.	-	0	ID=Paga_3770v2_chr10_rxlrORF46.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF46.1
Pag3770_10	getorf	gene	1564357	1565169	.	+	.	ID=Paga_3770v2_chr10_rxlrORF47
Pag3770_10	getorf	mRNA	1564357	1565169	.	+	.	ID=Paga_3770v2_chr10_rxlrORF47.1;Parent=Paga_3770v2_chr10_rxlrORF47
Pag3770_10	AGAT	exon	1564357	1565169	.	+	.	ID=Paga_3770v2_chr10_rxlrORF47.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF47.1
Pag3770_10	getorf	CDS	1564357	1565169	.	+	0	ID=Paga_3770v2_chr10_rxlrORF47.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF47.1
Pag3770_10	getorf	start_codon	1564357	1564359	.	+	0	ID=Paga_3770v2_chr10_rxlrORF47.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF47.1
Pag3770_10	getorf	stop_codon	1565167	1565169	.	+	0	ID=Paga_3770v2_chr10_rxlrORF47.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF47.1
Pag3770_10	getorf	gene	1569210	1570058	.	+	.	ID=Paga_3770v2_chr10_rxlrORF48
Pag3770_10	getorf	mRNA	1569210	1570058	.	+	.	ID=Paga_3770v2_chr10_rxlrORF48.1;Parent=Paga_3770v2_chr10_rxlrORF48
Pag3770_10	AGAT	exon	1569210	1570058	.	+	.	ID=Paga_3770v2_chr10_rxlrORF48.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF48.1
Pag3770_10	getorf	CDS	1569210	1570058	.	+	0	ID=Paga_3770v2_chr10_rxlrORF48.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF48.1
Pag3770_10	getorf	start_codon	1569210	1569212	.	+	0	ID=Paga_3770v2_chr10_rxlrORF48.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF48.1
Pag3770_10	getorf	stop_codon	1570056	1570058	.	+	0	ID=Paga_3770v2_chr10_rxlrORF48.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF48.1
Pag3770_10	getorf	gene	1570433	1573264	.	-	.	ID=Paga_3770v2_chr10_rxlrORF49
Pag3770_10	getorf	mRNA	1570433	1573264	.	-	.	ID=Paga_3770v2_chr10_rxlrORF49.1;Parent=Paga_3770v2_chr10_rxlrORF49
Pag3770_10	AGAT	exon	1570433	1573264	.	-	.	ID=Paga_3770v2_chr10_rxlrORF49.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF49.1
Pag3770_10	getorf	CDS	1570433	1573264	.	-	0	ID=Paga_3770v2_chr10_rxlrORF49.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF49.1
Pag3770_10	getorf	start_codon	1573262	1573264	.	-	0	ID=Paga_3770v2_chr10_rxlrORF49.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF49.1
Pag3770_10	getorf	stop_codon	1570433	1570435	.	-	0	ID=Paga_3770v2_chr10_rxlrORF49.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF49.1
Pag3770_10	getorf	gene	1610649	1611638	.	+	.	ID=Paga_3770v2_chr10_rxlrORF50
Pag3770_10	getorf	mRNA	1610649	1611638	.	+	.	ID=Paga_3770v2_chr10_rxlrORF50.1;Parent=Paga_3770v2_chr10_rxlrORF50
Pag3770_10	AGAT	exon	1610649	1611638	.	+	.	ID=Paga_3770v2_chr10_rxlrORF50.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF50.1
Pag3770_10	getorf	CDS	1610649	1611638	.	+	0	ID=Paga_3770v2_chr10_rxlrORF50.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF50.1
Pag3770_10	getorf	start_codon	1610649	1610651	.	+	0	ID=Paga_3770v2_chr10_rxlrORF50.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF50.1
Pag3770_10	getorf	stop_codon	1611636	1611638	.	+	0	ID=Paga_3770v2_chr10_rxlrORF50.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF50.1
Pag3770_10	getorf	gene	1618089	1619324	.	-	.	ID=Paga_3770v2_chr10_rxlrORF51
Pag3770_10	getorf	mRNA	1618089	1619324	.	-	.	ID=Paga_3770v2_chr10_rxlrORF51.1;Parent=Paga_3770v2_chr10_rxlrORF51
Pag3770_10	AGAT	exon	1618089	1619324	.	-	.	ID=Paga_3770v2_chr10_rxlrORF51.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF51.1
Pag3770_10	getorf	CDS	1618089	1619324	.	-	0	ID=Paga_3770v2_chr10_rxlrORF51.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF51.1
Pag3770_10	getorf	start_codon	1619322	1619324	.	-	0	ID=Paga_3770v2_chr10_rxlrORF51.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF51.1
Pag3770_10	getorf	stop_codon	1618089	1618091	.	-	0	ID=Paga_3770v2_chr10_rxlrORF51.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF51.1
Pag3770_10	getorf	gene	1663551	1664294	.	-	.	ID=Paga_3770v2_chr10_rxlrORF52
Pag3770_10	getorf	mRNA	1663551	1664294	.	-	.	ID=Paga_3770v2_chr10_rxlrORF52.1;Parent=Paga_3770v2_chr10_rxlrORF52
Pag3770_10	AGAT	exon	1663551	1664294	.	-	.	ID=Paga_3770v2_chr10_rxlrORF52.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF52.1
Pag3770_10	getorf	CDS	1663551	1664294	.	-	0	ID=Paga_3770v2_chr10_rxlrORF52.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF52.1
Pag3770_10	getorf	start_codon	1664292	1664294	.	-	0	ID=Paga_3770v2_chr10_rxlrORF52.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF52.1
Pag3770_10	getorf	stop_codon	1663551	1663553	.	-	0	ID=Paga_3770v2_chr10_rxlrORF52.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF52.1
Pag3770_10	getorf	gene	1697076	1697336	.	-	.	ID=Paga_3770v2_chr10_rxlrORF53
Pag3770_10	getorf	mRNA	1697076	1697336	.	-	.	ID=Paga_3770v2_chr10_rxlrORF53.1;Parent=Paga_3770v2_chr10_rxlrORF53
Pag3770_10	AGAT	exon	1697076	1697336	.	-	.	ID=Paga_3770v2_chr10_rxlrORF53.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF53.1
Pag3770_10	getorf	CDS	1697076	1697336	.	-	0	ID=Paga_3770v2_chr10_rxlrORF53.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF53.1
Pag3770_10	getorf	start_codon	1697334	1697336	.	-	0	ID=Paga_3770v2_chr10_rxlrORF53.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF53.1
Pag3770_10	getorf	stop_codon	1697076	1697078	.	-	0	ID=Paga_3770v2_chr10_rxlrORF53.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF53.1
Pag3770_10	getorf	gene	1740966	1741568	.	-	.	ID=Paga_3770v2_chr10_rxlrORF54
Pag3770_10	getorf	mRNA	1740966	1741568	.	-	.	ID=Paga_3770v2_chr10_rxlrORF54.1;Parent=Paga_3770v2_chr10_rxlrORF54
Pag3770_10	AGAT	exon	1740966	1741568	.	-	.	ID=Paga_3770v2_chr10_rxlrORF54.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF54.1
Pag3770_10	getorf	CDS	1740966	1741568	.	-	0	ID=Paga_3770v2_chr10_rxlrORF54.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF54.1
Pag3770_10	getorf	start_codon	1741566	1741568	.	-	0	ID=Paga_3770v2_chr10_rxlrORF54.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF54.1
Pag3770_10	getorf	stop_codon	1740966	1740968	.	-	0	ID=Paga_3770v2_chr10_rxlrORF54.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF54.1
Pag3770_10	getorf	gene	1772111	1773184	.	-	.	ID=Paga_3770v2_chr10_rxlrORF55
Pag3770_10	getorf	mRNA	1772111	1773184	.	-	.	ID=Paga_3770v2_chr10_rxlrORF55.1;Parent=Paga_3770v2_chr10_rxlrORF55
Pag3770_10	AGAT	exon	1772111	1773184	.	-	.	ID=Paga_3770v2_chr10_rxlrORF55.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF55.1
Pag3770_10	getorf	CDS	1772111	1773184	.	-	0	ID=Paga_3770v2_chr10_rxlrORF55.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF55.1
Pag3770_10	getorf	start_codon	1773182	1773184	.	-	0	ID=Paga_3770v2_chr10_rxlrORF55.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF55.1
Pag3770_10	getorf	stop_codon	1772111	1772113	.	-	0	ID=Paga_3770v2_chr10_rxlrORF55.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF55.1
Pag3770_10	getorf	gene	1787214	1787588	.	+	.	ID=Paga_3770v2_chr10_rxlrORF56
Pag3770_10	getorf	mRNA	1787214	1787588	.	+	.	ID=Paga_3770v2_chr10_rxlrORF56.1;Parent=Paga_3770v2_chr10_rxlrORF56
Pag3770_10	AGAT	exon	1787214	1787588	.	+	.	ID=Paga_3770v2_chr10_rxlrORF56.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF56.1
Pag3770_10	getorf	CDS	1787214	1787588	.	+	0	ID=Paga_3770v2_chr10_rxlrORF56.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF56.1
Pag3770_10	getorf	start_codon	1787214	1787216	.	+	0	ID=Paga_3770v2_chr10_rxlrORF56.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF56.1
Pag3770_10	getorf	stop_codon	1787586	1787588	.	+	0	ID=Paga_3770v2_chr10_rxlrORF56.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF56.1
Pag3770_10	getorf	gene	1796262	1796585	.	+	.	ID=Paga_3770v2_chr10_rxlrORF57
Pag3770_10	getorf	mRNA	1796262	1796585	.	+	.	ID=Paga_3770v2_chr10_rxlrORF57.1;Parent=Paga_3770v2_chr10_rxlrORF57
Pag3770_10	AGAT	exon	1796262	1796585	.	+	.	ID=Paga_3770v2_chr10_rxlrORF57.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF57.1
Pag3770_10	getorf	CDS	1796262	1796585	.	+	0	ID=Paga_3770v2_chr10_rxlrORF57.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF57.1
Pag3770_10	getorf	start_codon	1796262	1796264	.	+	0	ID=Paga_3770v2_chr10_rxlrORF57.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF57.1
Pag3770_10	getorf	stop_codon	1796583	1796585	.	+	0	ID=Paga_3770v2_chr10_rxlrORF57.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF57.1
Pag3770_10	getorf	gene	1817726	1820695	.	+	.	ID=Paga_3770v2_chr10_rxlrORF58
Pag3770_10	getorf	mRNA	1817726	1820695	.	+	.	ID=Paga_3770v2_chr10_rxlrORF58.1;Parent=Paga_3770v2_chr10_rxlrORF58
Pag3770_10	AGAT	exon	1817726	1820695	.	+	.	ID=Paga_3770v2_chr10_rxlrORF58.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF58.1
Pag3770_10	getorf	CDS	1817726	1820695	.	+	0	ID=Paga_3770v2_chr10_rxlrORF58.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF58.1
Pag3770_10	getorf	start_codon	1817726	1817728	.	+	0	ID=Paga_3770v2_chr10_rxlrORF58.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF58.1
Pag3770_10	getorf	stop_codon	1820693	1820695	.	+	0	ID=Paga_3770v2_chr10_rxlrORF58.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF58.1
Pag3770_10	getorf	gene	1898204	1898695	.	-	.	ID=Paga_3770v2_chr10_rxlrORF59
Pag3770_10	getorf	mRNA	1898204	1898695	.	-	.	ID=Paga_3770v2_chr10_rxlrORF59.1;Parent=Paga_3770v2_chr10_rxlrORF59
Pag3770_10	AGAT	exon	1898204	1898695	.	-	.	ID=Paga_3770v2_chr10_rxlrORF59.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF59.1
Pag3770_10	getorf	CDS	1898204	1898695	.	-	0	ID=Paga_3770v2_chr10_rxlrORF59.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF59.1
Pag3770_10	getorf	start_codon	1898693	1898695	.	-	0	ID=Paga_3770v2_chr10_rxlrORF59.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF59.1
Pag3770_10	getorf	stop_codon	1898204	1898206	.	-	0	ID=Paga_3770v2_chr10_rxlrORF59.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF59.1
Pag3770_10	getorf	gene	1958651	1958887	.	-	.	ID=Paga_3770v2_chr10_rxlrORF60
Pag3770_10	getorf	mRNA	1958651	1958887	.	-	.	ID=Paga_3770v2_chr10_rxlrORF60.1;Parent=Paga_3770v2_chr10_rxlrORF60
Pag3770_10	AGAT	exon	1958651	1958887	.	-	.	ID=Paga_3770v2_chr10_rxlrORF60.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF60.1
Pag3770_10	getorf	CDS	1958651	1958887	.	-	0	ID=Paga_3770v2_chr10_rxlrORF60.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF60.1
Pag3770_10	getorf	start_codon	1958885	1958887	.	-	0	ID=Paga_3770v2_chr10_rxlrORF60.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF60.1
Pag3770_10	getorf	stop_codon	1958651	1958653	.	-	0	ID=Paga_3770v2_chr10_rxlrORF60.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF60.1
Pag3770_10	getorf	gene	1973695	1974084	.	-	.	ID=Paga_3770v2_chr10_rxlrORF61
Pag3770_10	getorf	mRNA	1973695	1974084	.	-	.	ID=Paga_3770v2_chr10_rxlrORF61.1;Parent=Paga_3770v2_chr10_rxlrORF61
Pag3770_10	AGAT	exon	1973695	1974084	.	-	.	ID=Paga_3770v2_chr10_rxlrORF61.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF61.1
Pag3770_10	getorf	CDS	1973695	1974084	.	-	0	ID=Paga_3770v2_chr10_rxlrORF61.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF61.1
Pag3770_10	getorf	start_codon	1974082	1974084	.	-	0	ID=Paga_3770v2_chr10_rxlrORF61.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF61.1
Pag3770_10	getorf	stop_codon	1973695	1973697	.	-	0	ID=Paga_3770v2_chr10_rxlrORF61.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF61.1
Pag3770_10	getorf	gene	1987247	1988344	.	+	.	ID=Paga_3770v2_chr10_rxlrORF62
Pag3770_10	getorf	mRNA	1987247	1988344	.	+	.	ID=Paga_3770v2_chr10_rxlrORF62.1;Parent=Paga_3770v2_chr10_rxlrORF62
Pag3770_10	AGAT	exon	1987247	1988344	.	+	.	ID=Paga_3770v2_chr10_rxlrORF62.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF62.1
Pag3770_10	getorf	CDS	1987247	1988344	.	+	0	ID=Paga_3770v2_chr10_rxlrORF62.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF62.1
Pag3770_10	getorf	start_codon	1987247	1987249	.	+	0	ID=Paga_3770v2_chr10_rxlrORF62.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF62.1
Pag3770_10	getorf	stop_codon	1988342	1988344	.	+	0	ID=Paga_3770v2_chr10_rxlrORF62.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF62.1
Pag3770_10	getorf	gene	2054938	2056275	.	-	.	ID=Paga_3770v2_chr10_rxlrORF63
Pag3770_10	getorf	mRNA	2054938	2056275	.	-	.	ID=Paga_3770v2_chr10_rxlrORF63.1;Parent=Paga_3770v2_chr10_rxlrORF63
Pag3770_10	AGAT	exon	2054938	2056275	.	-	.	ID=Paga_3770v2_chr10_rxlrORF63.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF63.1
Pag3770_10	getorf	CDS	2054938	2056275	.	-	0	ID=Paga_3770v2_chr10_rxlrORF63.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF63.1
Pag3770_10	getorf	start_codon	2056273	2056275	.	-	0	ID=Paga_3770v2_chr10_rxlrORF63.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF63.1
Pag3770_10	getorf	stop_codon	2054938	2054940	.	-	0	ID=Paga_3770v2_chr10_rxlrORF63.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF63.1
Pag3770_10	getorf	gene	2118002	2118310	.	+	.	ID=Paga_3770v2_chr10_rxlrORF64
Pag3770_10	getorf	mRNA	2118002	2118310	.	+	.	ID=Paga_3770v2_chr10_rxlrORF64.1;Parent=Paga_3770v2_chr10_rxlrORF64
Pag3770_10	AGAT	exon	2118002	2118310	.	+	.	ID=Paga_3770v2_chr10_rxlrORF64.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF64.1
Pag3770_10	getorf	CDS	2118002	2118310	.	+	0	ID=Paga_3770v2_chr10_rxlrORF64.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF64.1
Pag3770_10	getorf	start_codon	2118002	2118004	.	+	0	ID=Paga_3770v2_chr10_rxlrORF64.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF64.1
Pag3770_10	getorf	stop_codon	2118308	2118310	.	+	0	ID=Paga_3770v2_chr10_rxlrORF64.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF64.1
Pag3770_10	getorf	gene	2118675	2119139	.	+	.	ID=Paga_3770v2_chr10_rxlrORF65
Pag3770_10	getorf	mRNA	2118675	2119139	.	+	.	ID=Paga_3770v2_chr10_rxlrORF65.1;Parent=Paga_3770v2_chr10_rxlrORF65
Pag3770_10	AGAT	exon	2118675	2119139	.	+	.	ID=Paga_3770v2_chr10_rxlrORF65.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF65.1
Pag3770_10	getorf	CDS	2118675	2119139	.	+	0	ID=Paga_3770v2_chr10_rxlrORF65.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF65.1
Pag3770_10	getorf	start_codon	2118675	2118677	.	+	0	ID=Paga_3770v2_chr10_rxlrORF65.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF65.1
Pag3770_10	getorf	stop_codon	2119137	2119139	.	+	0	ID=Paga_3770v2_chr10_rxlrORF65.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF65.1
Pag3770_10	getorf	gene	2121321	2122967	.	+	.	ID=Paga_3770v2_chr10_rxlrORF66
Pag3770_10	getorf	mRNA	2121321	2122967	.	+	.	ID=Paga_3770v2_chr10_rxlrORF66.1;Parent=Paga_3770v2_chr10_rxlrORF66
Pag3770_10	AGAT	exon	2121321	2122967	.	+	.	ID=Paga_3770v2_chr10_rxlrORF66.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF66.1
Pag3770_10	getorf	CDS	2121321	2122967	.	+	0	ID=Paga_3770v2_chr10_rxlrORF66.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF66.1
Pag3770_10	getorf	start_codon	2121321	2121323	.	+	0	ID=Paga_3770v2_chr10_rxlrORF66.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF66.1
Pag3770_10	getorf	stop_codon	2122965	2122967	.	+	0	ID=Paga_3770v2_chr10_rxlrORF66.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF66.1
Pag3770_10	getorf	gene	2127241	2127966	.	+	.	ID=Paga_3770v2_chr10_rxlrORF67
Pag3770_10	getorf	mRNA	2127241	2127966	.	+	.	ID=Paga_3770v2_chr10_rxlrORF67.1;Parent=Paga_3770v2_chr10_rxlrORF67
Pag3770_10	AGAT	exon	2127241	2127966	.	+	.	ID=Paga_3770v2_chr10_rxlrORF67.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF67.1
Pag3770_10	getorf	CDS	2127241	2127966	.	+	0	ID=Paga_3770v2_chr10_rxlrORF67.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF67.1
Pag3770_10	getorf	start_codon	2127241	2127243	.	+	0	ID=Paga_3770v2_chr10_rxlrORF67.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF67.1
Pag3770_10	getorf	stop_codon	2127964	2127966	.	+	0	ID=Paga_3770v2_chr10_rxlrORF67.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF67.1
Pag3770_10	getorf	gene	2133924	2134229	.	+	.	ID=Paga_3770v2_chr10_rxlrORF68
Pag3770_10	getorf	mRNA	2133924	2134229	.	+	.	ID=Paga_3770v2_chr10_rxlrORF68.1;Parent=Paga_3770v2_chr10_rxlrORF68
Pag3770_10	AGAT	exon	2133924	2134229	.	+	.	ID=Paga_3770v2_chr10_rxlrORF68.1-exon1;Parent=Paga_3770v2_chr10_rxlrORF68.1
Pag3770_10	getorf	CDS	2133924	2134229	.	+	0	ID=Paga_3770v2_chr10_rxlrORF68.1-cds1;Parent=Paga_3770v2_chr10_rxlrORF68.1
Pag3770_10	getorf	start_codon	2133924	2133926	.	+	0	ID=Paga_3770v2_chr10_rxlrORF68.1-start_codon1;Parent=Paga_3770v2_chr10_rxlrORF68.1
Pag3770_10	getorf	stop_codon	2134227	2134229	.	+	0	ID=Paga_3770v2_chr10_rxlrORF68.1-stop_codon1;Parent=Paga_3770v2_chr10_rxlrORF68.1
